<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanaman Herbal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="#Home">Beranda</a></li>
            <li class="a"><a href="../Tanaman Herbal/img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Tanaman Herbal/Contact.html">Contact</a></li>
        </ul>
    </div>
</div>

    <div class="pembuka">
        <br id="Home"><br><br><br><br>
        <h1><span></span></h1>
        <br>
        <p>Website Ini Dibuat dengan Sepenuh Hati</p>
        
        <a href="#Isi"><button>Selengkapnya</button></a>
    </div>

    <!-- Content -->
    <h2 class="box-pembahasan-h2" id="Isi">Untuk Pembahasan Lebih Lanjut Silakan Klik Gambar</h2>
    <div class="box-pembahasan">
        <div class="box-isi">
            <a href="Pembahasan/Kumis Kucing.html"><img class="gambar" src="img/Kumis Kucing.jpg" alt="Bukan Kumis Biasa" /></a>
            <h3>Kumis Kucing</h3>
            <p> 
                Orthosiphon aristatus atau dikenal dengan nama kumis kucing termasuk tanaman dari family Lamiaceae/ Labiatae. 
                Tanaman ini merupakan salah satu tanaman obat asli Indonesia yang mempunyai manfaat dan kegunaan yang cukup banyak dalam menanggulangi berbagai penyakit.
            </p>
        </div>

        <div class="box-isi">
            <a href="Pembahasan/Beluntas.html"><img class="gambar" src="img/Beluntas.jpg" alt="Bukan Tanaman Pagar Biasa" /></a>
            <h3>Beluntas</h3>
            <p>
                Beluntas merupakan tumbuhan semak yang bercabang banyak, berusuk halus, dan berbulu lembut. 
                Umumnya tumbuhan ini ditanam sebagai tanaman pagar atau bahkan tumbuh liar, tingginya bisa mencapai 3 meter apabila tidak dipangkas, sehingga sering kali ditanam sebagai pagar pekarangan.
            </p>
        </div >

        <div class="box-isi">
            <a href="Pembahasan/Ciplukan.html"><img class="gambar" src="img/Ciplukan.jpg" alt="Bukan Buah Biasa" /></a>
            <h3>Ciplukan</h3>
            <p>
                Ceplukan atau ciplukan (Physalis) adalah nama sejenis buah kecil, yang ketika masak tertutup oleh perbesaran kelopak bunga. 
                Buah ini juga dikenal dengan berbagai nama daerah seperti cecenet atau cecendet (Sd), banteluk (Bahasa Ma'anyan), or-nyèoran (Md), dan kopok-kopokan (Bl)
            </p>
        </div>
    </div>

    <div class="box-pembahasan">
        <div class="box-isi">
            <a href="Pembahasan/Tumpang Air.html"><img class="gambar" src="img/Tumpang Air.jpeg" alt="Bukan Tanaman Rambat Biasa" /></a>
            <h3>Tumpang Air</h3>
            <p> 
                Tumpang air, tumpang angin atau suruhan (Peperomia pellucida), atau Sirih Cina adalah terna kecil semusim dan berakar dangkal yang mudah ditemukan tumbuh liar di tepi saluran air atau pematang dan taman.
            </p>
        </div>

        <div class="box-isi">
            <a href="Pembahasan/Sereh.html"><img class="gambar" src="img/Sereh.jpg" alt="Bukan Bumbu Dapur Biasa" /></a>
            <h3>Serai</h3>
            <p>
                Nama taksa dari serai dapur adalah Cymbopogon citratus. 
                Kedudukannya dalam taksonomi berada dalam famili Gramineae. Serai dapur merupakan terna yang dapat tumbuh sepanjang tahun.
            </p>
        </div>

        <div class="box-isi">
            <a href="Pembahasan/Patikan Kebo.html"><img class="gambar" src="img/Patikan Kebo.jpg" alt="Bukan Rumput Biasa" /></a>
            <h3>Patikan Kebo</h3>
            <p>
                Patikan kebo (Euphorbia hirta) kadang-kadang disebut tanaman asma  adalah terna tegak dengan batang lunak yang biasanya tumbuh di tepi-tepi jalan. 
                Tanaman ini sering digunakan sebagai ramuan obat.
            </p>
        </div>
    </div>

    <div class="box-pembahasan">
        <div class="box-isi">
            <a href="Pembahasan/Keji Beling.html"><img class="gambar" src="img/Keji Beling.jpg" alt="Bukan Tanaman Pagar Biasa" /></a>
            <h3>Daun Keji Beling</h3>
            <p>
                Daun keji beling (Strobilanthes crispus) merupakan salah satu jenis tanaman yang secara empiris banyak digunakan oleh masyarakat sebagai pengobatan.
             </p>
        </div>

        <div class="box-isi">
            <a href="Pembahasan/Sambiloto.html"><img class="gambar" src="img/Sambiloto.jpg" alt="Bukan Pajangan" /></a>
            <h3>Sambiloto</h3>
            <p>
                Sambiloto atau Andrographis paniculata  adalah jenis tumbuhan liar yang memiliki banyak khasiat yaitu dapat mengobati berbagai macam penyakit.
            </p>
        </div>

        <div class="box-isi">
            <a href="Pembahasan/Meniran.html"><img class="gambar" src="img/Meniran.jpg" alt="Bukan Rumput Biasa" /></a>
            <h3>Meniran</h3>
            <p>
                Meniran merupakan tumbuhan genus Phylanthus (Euphorbiaceae) dengan 750-800 spesies yang dapat dijumpai di daerah tropis maupun subtropis. 
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>

</body>
</html>