* {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    background-color: var(--main-bg);
    scroll-behavior: smooth;
}
:root{
    --main-bg: transparent;
    --main-font: Times;
    --clor: darkcyan;
}

/* Navigasi */
.navigasi {
    background-image: linear-gradient(rgb(2, 214, 214), cyan);
    width: 100%;
    height: 70px; 
    color: black;
    border-bottom: 2px solid rgb(2, 214, 214);
    border-left: 2px solid rgb(2, 214, 214);
    position : fixed;
    box-shadow: 0 4px 9px 0 rgb(2, 214, 214);
    margin-top: 4px;
    margin-left: 7px;
    border-radius: 5px;
}
.logo {
    float: left;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.menu {
    margin-left: 65%;
    padding-top: 20px;
    margin-top: 5px;
}
.menu ul li {
    list-style: none;
    display: inline-block;
    margin-left: 7%;
}
.a a {
    text-decoration: none;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
}
.a a:hover {
    color: var(--clor);
    font-style: italic;
}
.a:hover {
    border-bottom: 2px solid darkcyan;
    transform: scale(1.3);
    transition: all .3s ease-in-out;
}

/* di bawah navbar */
.pembuka {
    background-color: rgb(122, 255, 255);
    justify-content: center;
    height: 560px;
    width: 100%;
    text-align: center;
    color: black;
    animation: hilang reverse 3s ease-in-out;
}
@keyframes hilang {
    0% {
        transform: translateY(0);
        background-color: rgb(134, 255, 255);
        transition: all 1s ease-in-out;
        color: rgba(0, 0, 0, 0.45);
    }
    100% {
        transform: translateY(-440px);
        transition: all 3s ease-in-out;
        background-color: var(--main-bg);
        color: var(--main-bg);
        border: var(--main-bg);
    }
}

.pembuka h1 {
    animation: hilang reverse 4.4s ease-in-out;
    margin-top: 75px;
}
.pembuka p {
    animation: hilang reverse 4.1s ease-in-out;
    margin-top: 15px;
    font-size: 20px;
}
.pembuka button {
    animation: hilang reverse 3.9s ease-in-out;
    margin-top: 100px;
    padding: 10px;
    width: 350px;
    border-radius: 50px;
    border: none;
    background-color: white;
}
.pembuka button:hover{
    background-color: rgb(122, 255, 255);
    border: 2px solid darkcyan;
    transition: all 0.5s ease-in-out;
    color: black;
    transform: scale(1.02);
}

/* text bergerak */
h1 span::before {
    content: '';
    animation: gerak infinite 8s ease;
    transform: translateY(-50%);
    color: darkcyan;
    font-size: 50px;
}
@keyframes gerak {
    0% {
        content: 'Selamat Datang';
    }
    50% {
        content: 'Semoga Informasi Ini Bermanfaat';
    }
    100% {
        content: 'Terimakasih Telah Berkunjung';
    }
}

/* Content */
.box-pembahasan {
    text-align: center;
    color: black;
    margin-top: 50px;
    align-content: center;
    display: flex;
}
@keyframes naik {
    0% {
        transform: translateY(0);
        display: blok;
        box-shadow: inset 0 0 10px cyan;
        color: rgb(170, 170, 170);
        border: 2px solid cyan;
    }
    100% {
        transform: translateY(300px);
        display: none;
        box-shadow: none;
        transition: all 2s ease-in-out;
        color: var(--main-bg);
        border: var(--main-bg);
    }
}
.box-isi{
    animation: naik reverse 6s ease-in-out;
    width: 300px;
    height: 400px;
    box-shadow: inset 0 0 15px cyan; 
    text-align: center;
    padding: 20px 20px;
    margin: 50px 20px 20px 45px;
    border-radius: 11px;
    float: left;
    border: 2px solid cyan;
}
.box-isi:hover {
    background-color: var(--main-bg);
    color: rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
    box-shadow: inset 1px 1px 30px 1px cyan;
    transition: all .3s ease-in-out;
    border-bottom: 2px double rgb(3, 226, 226);
    border-left: 2px double rgb(3, 226, 226);
}
.box-pembahasan-h2 {
    font-size: 20px;
    color: darkblue;
    text-align: center;
    margin-top: 50px;
}
.box-pembahasan h3, p {
    margin-top: 10px;
    margin-bottom: 12px;
    padding: 0 20px;
}
.gambar {
    animation: naik reverse 6.6s ease-in-out;
    height: 150px;
    border-radius: 10px;
}
.gambar:hover {
    transform: scale(0.82);
    box-shadow: 0 0 11px var(--clor);
    transition: all .2s ease-in-out;
}


/* Footer */
footer {
    background-image: linear-gradient(#124851, #1a444e6a);
    color: #ffffff;
    width: 100%;
    padding-top: 45px;
    margin-top: 7%;
    padding-bottom: 60px;
    display: inline-flex;
}
.Footer {
    width: 55%;
    margin-left: 35px;
    margin-right: 30px;
}
.Footer-judul {
    font-size: 22px;
    padding-top: 15px;
}

