.bodi {
    background-image: url(Background/bg3.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

/* Navigasi */
.navigasi {
    background: var(--main-bg);
    color: white;
    box-shadow: none;
    border: none;
}
.a a {
    color: white;
}
.a:hover{
    border-bottom: 2px solid cyan;
}
.a a:hover{
    color: cyan;
}
.menu a{
    color: white;
}

/* Galery */
/* Scroll */
.Scroll{
    display: grid;
    width: 100%;
    margin-bottom: 20px;
    overflow-y: hidden;
    overflow-x: auto;
    gap: 0 20px;
    grid-template-rows: auto auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
}
.Scroll::-webkit-scrollbar {
    background-color: var(--main-bg);
    border: 2px solid cyan;
}
.Scroll::-webkit-scrollbar-thumb {
    background-color: var(--main-bg);
    border-radius: 10px;
    border: 2px solid white;
}

.Scroll figure{
    margin-top: 150px;
}

.gmbr {
    grid-row: 1;
    display: grid;
    grid-template-rows: grid;
    grid-template-columns: 200px ;
    padding: 10px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.gmbr img {
    border: 1px solid cyan;
    aspect-ratio: auto;
    width: 100%;
    height: 100%;
    display: block;
    grid-column: 1;
    border-radius: 2px;
    box-shadow: 0 0 5px cyan;
}
.gmbr img:hover {
    clip-path: circle(50%);
    transition: all .3s ease-in-out;
    transform: translateY(-20px);
}

figcaption {
    text-align: center;
    font-size: 1.2rem;
    grid-row: 2;
    grid-column: 1;
    margin: 7px;
    padding-bottom: 8px;
    color: white;
}


/* Contact */
/* tata letak */
.komentar {
    left: 10%;
    top: 20%;
    position: relative;
    width: 20%;
    color: white;
}

.komentar h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

/* ukuran kotak */
.komentar input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 2px solid cyan;
    background: var(--main-bg);
    background-attachment: fixed;
    background: fixed;
    color: white;
}

/* efek border */
.komentar input:focus{
    border: 2px solid rgb(0, 230, 230);
    outline: 0;
    transform: scale(1.1);
}

.komentar textarea {
    width: 100%;
    height: 150px;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 2px solid cyan;
    background: var(--main-bg);
    background-attachment: fixed;
    color: white;
}

.komentar textarea:focus {
    border: 2px solid rgb(0, 230, 230);
    outline: 0;
    transform: scale(1.1);
    color: white;
}

.komentar button {
    border: 0;
    padding: 7px 15px;
    background: var(--main-bg);
    border: 2px solid cyan;
    border-radius: 5px;
    margin-bottom: 5%;
    color: white;
}

.komentar button:hover {
    background-image: linear-gradient(#02363f, #0051656a);
    transition: all .2s;
    transform: scale(1.03);
}

/* text */
form ::placeholder {
    color: white;
}

.kontak-lgsg {
    top: 24%;
    left: 50%;
    color: white;
    position: absolute;
}
.kontak-lgsg h5{
    padding: 5px;
    padding-left: 10px;
    display: flex;
}
.kontak-lgsg h4 {
    padding: 10px;
}