<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">    
    <link rel="stylesheet" type="text/css" href="../style5.css">
    <title>Galery</title>
</head>

<body class="bodi">
    
<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="#Galery">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>

    <!-- Content -->
    <div id="Galery" class="Scroll">
        <figure class="gmbr">
            <a href="../Pembahasan/Kumis Kucing.html"><img src="../img/Kumis Kucing.jpg" alt="Eror" /></a>
            <figcaption>
                Kumis Kucing
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Beluntas.html"><img src="../img/Beluntas.jpg" alt="Eror" /></a>
            <figcaption>
                Beluntas
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Ciplukan.html"><img src="../img/Ciplukan.jpg" alt="Eror" /></a>
            <figcaption>
                Ceplukan
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Tumpang Air.html"><img src="../img/Tumpang Air.jpeg" alt="Eror" /></a>
            <figcaption>
                Tumpang Air
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Sereh.html"><img src="../img/Sereh.jpg" alt="Eror" /></a>
            <figcaption>
                Serai
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Patikan Kebo.html"><img src="../img/Patikan Kebo.jpg" alt="Eror" /></a>
            <figcaption>
                Patikan Kebo
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Keji Beling.html"><img src="../img/Keji Beling.jpg" alt="Eror" /></a>
            <figcaption>
                Daun Keji Beling
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Sambiloto.html"><img src="../img/Sambiloto.jpg" alt="Eror" /></a>
            <figcaption>
                Sambiloto
            </figcaption>
        </figure>
        <figure class="gmbr">
            <a href="../Pembahasan/Meniran.html"><img src="../img/Meniran.jpg" alt="Eror" /></a>
            <figcaption>
                Meniran
            </figcaption>
        </figure>
    </div>

    <!-- Footer -->
    <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>

</body>
</html>