<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beluntas</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>
    
    <!-- Content -->    
    <header id="Beluntas" class="hider">
        <img class="img-judul" src="../img/Beluntas.jpg" alt="Bukan Tanaman Pagar Biasa">
        <h2  id="Pengertian">Beluntas</h2>
    </header>

    <div class="content-isiatas">
        <p id="Kandungan" class="paragraf">
            Beluntas merupakan tumbuhan semak yang bercabang banyak, berusuk halus, dan berbulu lembut. 
            Umumnya tumbuhan ini ditanam sebagai tanaman pagar atau bahkan tumbuh liar, tingginya bisa mencapai 3 meter apabila tidak dipangkas, sehingga sering kali ditanam sebagai pagar pekarangan. 
            Beluntas dapat tumbuh di daerah kering pada tanah yang keras dan berbatu, pada daerah dataran rendah hingga dataran tinggi pada ketinggian 1000 meter dari permukaan laut, memerlukan cukup cahaya matahari atau sedikit naungan, dan perbanyakannya dapat dilakukan dengan setek batang pada batang yang cukup tua.
            Nama daerah: beluntas (Melayu), baluntas, baruntas (Sunda), luntas (Jawa), baluntas (Madura), lamutasa (Makasar), lenabou (Timor), sedangkan nama asing untuk tanaman beluntas adalah Luan Yi (Cina), Phatpai (Vietnam), dan Marsh fleabane (Inggris). 
            Nama simplisia beluntas adalah Plucheacea folium (daun), Plucheacea radix (akar).
        </p>
    </div> 

<div class="tengah-content">  
    <div class="content-isi">
        <ul><br>
            <li id="Manfaat"><strong>Kandungan yang Terdapat dalam Beluntas</strong></li>
            <p class="paragraf">
                Daun beluntas mengandung alkaloid, tannin, natrium, minyak atsiri, kalsium, flafonoida, magnesium, dan fosfor. 
                Sedangkan akarnya mengandung flafonoida dan tannin. 
                Daun beluntas berbau khas aromatis dan rasanya getir dan menyegarkan, berkhasiat untuk meningkatkan nafsu makan, membantu melancarkan pencernaan, meluruhkan keringat, menghilangkan bau badan dan bau mulut, meredakan demam, nyeri tulang, sakit pinggang, dan keputihan; 
                sedangkan akar beluntas berkhasiat sebagai peluruh keringat dan penyejuk. 
                Daun beluntas juga dapat dikonsumsi sebagai lalaban atau dikukus. 
                Kadar minyak atsiri daun beluntas 5% dapat menghambat pertumbuhan bakteri Staphylococcus aureus, sedangkan pada kadar 20% dapat menghambat pertumbuhan bakteri Escherechia coli.
            </p><br>

            <li><strong>Manfaat yang Terdapat Pada Beluntas</strong></li>
            <p>1. Mencegah Penuaan Dini</p>
            <p class="paragraf">
                Menurut dr. Dyah Novita Anggraini, daun beluntas diduga dapat mencegah penuaan dini yang disebabkan oleh radikal bebas. 
                Hal ini karena kandungan antioksidan di dalam daun beluntas.
                “Daun ini juga mampu membantu pergantian sel-sel kulit mati sehingga penampilan kulit menjadi lebih baik,” jelas dr. Dyah Novita.
            </p>
            <p>2. Mencegah Penyakit Jantung</p>
            <p class="paragraf">
                Antioksidan dalam daun beluntas juga diyakini berperan penting dalam mencegah kondisi kronis, khususnya penyakit jantung dan diabetes.
                Khasiat tersebut bisa dirasakan lebih optimal jika penggunaan daun beluntas dikombinasikan dengan penerapan gaya hidup sehat, seperti rutin berolahraga, mengonsumsi asupan sehat bergizi seimbang, menjauhi rokok dan alkohol, serta mengelola stres dengan baik.
            </p>    
            <p >3. Mengobati Penyakit Rematik</p>
            <p class="paragraf">
                “Khasiat daun beluntas diduga dapat digunakan untuk mendukung pengobatan rematik. Sebab, daun tersebut memiliki kandungan antiradang,” ucap dr. Dyah Novita.
                Daun dengan pinggiran bergerigi ini sebenarnya bukan satu-satunya herba yang dapat membantu penyembuhan radang sendi. Jahe, kunyit, kayu manis, lada hitam, dan bawang putih juga memiliki khasiat serupa.
            </p>    
            <p>4. Mempercepat Proses Penyembuhan Luka</p>
            <p class="paragraf">    
                Kulit kamu luka karena terjatuh di pinggir jalan? Coba bersihkan luka tersebut pakai air mengalir, lalu gunakan daun beluntas, ya.
                Selain bersifat antiradang, herba satu itu ini adalah antibakteri alami yang bisa mencegah infeksi lanjutan. Ekstrak daun beluntas mengandung saponin, tanin, dan terpenoid yang mampu mempercepat proses penyembuhan dan penutupan luka di kulit.
                Sebuah studi pada hewan mencit yang dilakukan oleh Universitas Sumatera Utara, menemukan bahwa salep dengan ekstrak daun beluntas mampu menyembuhkan luka sayatan kurang lebih satu minggu.
            </p>    
            <p>5. Mencegah dan Mengobati Kerusakan Organ Hati</p>
            <p class="paragraf">
                Menurut riset Universitas Gadjah Mada, Yogyakarta, manfaat daun beluntas diduga bisa melindungi organ hati mencit dari kerusakan. Khasiat tersebut berasal dari senyawa myricetin, quercetin, dan kaempferol dalam daun beluntas.
                Ketiga senyawa itu dapat menghambat pembentukan metabolit toksik (racun), misalnya akibat penggunaan parasetamol berlebih. Hasil penelitian menunjukkan daun Pluchea indica bisa mencegah kerusakan hati pada hewan percobaan.
                Penelitian lainnya yang dimuat jurnal Molecules, mengungkapkan bahwa ekstrak etanol daun beluntas dapat mengobati kerusakan hati pada mencit.  
                Meski begitu, diperlukan studi lanjutan pada manusia untuk mengetahui efektivitas daun beluntas dalam mencegah dan mengobati kerusakan hati.
            </p>    
            <p>6. Mengatasi Nyeri Gigi Usai Dicabut</p>
            <p class="paragraf">
                Sakit gigi akibat prosedur pencabutan biasanya diobati dengan obat analgesik. Namun, menurut riset yang dipublikasikan dalam Scientific Dental Journal, rasa nyeri tersebut juga bisa dikurangi pakai daun beluntas.
                Zat aktif daun beluntas dapat mengurangi rasa sakit akibat gigi dicabut dan menyembuhkan luka di gusi.
            </p>    
            <p>7. Mengontrol Kadar Gula Darah</p>
            <p class="paragraf">    
                Daun beluntas diduga bisa menghambat pemecahan dan penyerapan gula di usus. Meski masih membutuhkan penelitian lebih lanjut, daun beluntas disinyalir mampu meningkatkan produksi serta kinerja insulin.
                Karena itu, herba ini mungkin saja bisa digunakan untuk bantu mengontrol kadar gula darah penderita diabetes.
            </p>    
            <p>8. Mengatasi Obesitas</p>
            <p class="paragraf">
                Manfaat daun beluntas berikutnya diyakini bisa membantu mengatasi obesitas. Menurut penelitian dalam jurnal Molecules, teh daun beluntas efektif mengurangi kadar lemak tubuh dan gula darah tikus obesitas.
                Manfaat tersebut berasal dari kandungan senyawa fenolik, flavonoid, turunan asam caffeoylquinic, betacaryophyllene, dan gamma-gurjunene dalam daun beluntas.
                Kendati demikian, penelitian lanjutan diperlukan untuk mengonfirmasi khasiat daun beluntas untuk mengatasi obesitas pada manusia.
            </p>    
            <p>9. Mengobati Wasir</p>
            <p class="paragraf">
                Masih mengutip riset dalam jurnal Molecules, teh daun beluntas diduga bisa digunakan untuk mengobati wasir alias ambeien. Kondisi pelebaran pembuluh darah di sekitar anus tersebut memang bisa menimbulkan rasa nyeri.
                Penelitian menemukan bahwa rasa nyeri akibat ambeien bisa berkurang pada tikus yang diberi teh daun beluntas.
            </p>
            <p id="Bawah">10. Mencegah Gigi Berlubang</p>
            <p class="paragraf">
                Ekstrak daun beluntas efektif dalam menghambat pertumbuhan bakteri Streptococcus mutans penyebab gigi berlubang. Sayangnya, riset dilakukan sebatas pada tikus sehingga penelitian lanjutan pada manusia diperlukan untuk membuktikan manfaat daun beluntas tersebut.
            </p>
            <p>11. Mendukung Pengobatan Tuberkulosis</p>
            <p class="paragraf">
                Menurut studi dalam Pharmaceutical Sciences Asia, ekstrak alkohol dalam daun beluntas mengandung sifat antituberkulosis. Diduga, daun beluntas bisa digunakan untuk mendukung pengobatan TBC. Namun, hal ini harus diteliti lebih lanjut.
                Untuk mendapatkan dosis yang jelas, kamu bisa menikmati manfaat daun beluntas dengan mengonsumsinya dalam bentuk suplemen. 
                Jika ingin diolah sendiri, kamu bisa merebus daun beluntas dan diminum sebagai teh. Caranya, rebus beberapa helai daun beluntas bersama 300 mililiter air. Didihkan hingga air agak berkurang dan diamkan sampai panasnya menghilang.
                Untuk mencegah efek samping yang tak diinginkan, coba konsumsi segelas teh beluntas per hari secara rutin dan pantau efeknya.
                Jika punya riwayat sakit lambung, kamu dapat mengonsumsi racikan daun beluntas sesudah makan. Bila kamu mengidap penyakit ginjal, #JagaSehatmu dengan menghindari mengonsumsi herba satu ini tanpa pengawasan dokter. Sebab, efek daun beluntas justru bisa meningkatkan beban kerja organ ginjal dan memperparah kerusakan.
                Daun beluntas juga perlu dikonsumsi di bawah pengawasan dokter ketika kamu sedang rutin minum obat yang diresepkan. Hal ini untuk mencegah interaksi obat secara negatif yang malah merugikan kesehatan.
            </p>
        </ul>
    </div>

    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="#Beluntas">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiB">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Bawah">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>