<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciplukan</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>

    <!-- Content -->
    <header id="Ciplukan" class="hider">
        <img class="img-judul" src="../img/Ciplukan.jpg" alt="Bukan Buah Biasa">
        <h2 id="Pengertian">Ciplukan</h2>
    </header>
    
    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Ceplukan atau ciplukan (Physalis) adalah nama sejenis buah kecil, yang ketika masak tertutup oleh perbesaran kelopak bunga. 
            Buah ini juga dikenal dengan berbagai nama daerah seperti cecenet atau cecendet (Sd.), 
            banteluk (Bahasa Ma'anyan), or-nyèoran (Md.), dan kopok-kopokan (Bl.).
        </p>
    </div>    
            
<div class="tengah-content">  
    <div class="content-isi">        
        <ul><br>
            <li id="Kandungan"><strong>Karakteristik dari Ciplukan</strong></li>
            <p class="paragraf">
                Herba berumur satu tahun, tegak, tinggi s/d 1 m. Batang berusuk (=angulata) bersegi tajam dan berongga. 
                Daun berbentuk bundar telur memanjang berujung runcing, dengan tepi rata atau tidak, 2,5-10,5 × 5–15 cm.
                Bunga di ketiak, dengan tangkai yang tegak, keunguan, dan dengan ujung yang mengangguk. 
                Kelopak berbagi lima, dengan taju yang bersudut tiga dan meruncing, hijau dengan rusuk keunguan. 
                Mahkota serupa lonceng, berlekuk lima dangkal, kuning muda dengan noda kuning tua dan kecoklatan di leher bagian dalam, 7–9 mm tingginya. 
                Tangkai sari kuning pucat dengan kepala sari biru muda.
                Buah dalam bungkus kelopak yang menggelembung berbentuk telur berujung meruncing, hijau muda kekuningan, dengan rusuk keunguan, 2–4 cm panjangnya. 
                Buah buni di dalamnya bulat memanjang, 1,5–2 cm, kekuningan jika masak, manis dan disukai anak-anak. 
            </p>

            <li id="Manfaat"><strong>Kandungan yang Terdapat dalam Ceplukan</strong></li>
            <p class="paragraf">
                Kalsium, Zat besi, Fosfor, Vitamin A, Vitamin C, Vitamin K, Vitamin E, Tiamin, Riboflavin, Niasin, Beta karoten,  dan Lutein.
            </p>

            <li><strong>Manfaat yang Terdapat Pada Ciplukan</strong></li>
            <p>1. Mengatasi peradangan</p>
            <p class="paragraf">
                Studi dalam Journal of Crohn’s and Colitis menemukan, ekstrak dari sekam ciplukan mampu mengurangi peradangan pada tikus dengan penyakit radang usus. 
                Selain itu, tikus yang mendapatkan pengobatan dengan ekstrak tanaman ini memiliki tingkat penanda peradangan yang lebih rendah pada jaringannya.
            </p>
            <p>2. Membantu menurunkan kadar kolesterol</p>
            <p class="paragraf">
                Selain itu, tanaman herbal ini juga mengandung fitosterol, sejenis antioksidan yang dapat membantu menurunkan jumlah kolesterol jahat dalam darah. 
                Terdapat pula asam lemak seperti asam linoleat dan asam oleat, yang bekerja dengan menurunkan kolesterol secara keseluruhan.
                Tak hanya ciplukan, kamu juga bisa menggunakan tanaman herbal dalam artikel 5 Tanaman Herbal untuk Membantu Turunkan Kolesterol untuk membantu menurunkan kadar kolesterol dalam darah.
            </p>    
            <p>3. Meningkatkan imunitas tubuh</p>
            <p class="paragraf">
                Studi dalam The Journal of Evidence-Based Integrative Medicine menemukan bahwa, buah ciplukan mampu membantu mengatur sistem kekebalan tubuh manusia. 
                Khasiat ini berasal dari polifenol yang bekerja dengan menghalangi peradangan tubuh. 
                Selain itu, tanaman herbal ini juga merupakan sumber vitamin C yang baik. 
                Bahkan, kandungannya dapat memenuhi sebanyak 21 persen kebutuhan harian wanita dan 17 persen kebutuhan harian pria.
            </p>    
            <p>4. Menjaga kesehatan tulang</p>
            <p class="paragraf">    
                Penelitian lain dalam Journal of Agricultural and Food Chemistry menyebutkan, ciplukan kaya akan vitamin K, jenis vitamin larut dalam lemak yang terlibat dalam metabolisme tulang.
                Faktanya, vitamin K merupakan komponen penting dari tulang dan tulang rawan. 
                Selain itu, nutrisi tersebut juga turut serta dalam pergantian tulang yang sehat, yaitu proses pemecahan dan perbaikan tulang.
            </p>    
            <p>5. Menyembuhkan penyakit kuning</p>
            <p class="paragraf">
                Penyakit kuning muncul dengan gejala utama berupa perubahan warna kulit menjadi kekuningan. 
                Penyebabnya adalah tingginya kadar bilirubin dalam darah.
                Menariknya, ciplukan mengandung antioksidan jenis saponin, fisalin, flavonoid, dan polifenol yang dapat membantu meredakan gejala tersebut.
            </p>    
            <p>6. Mengelola diabetes</p>
            <p class="paragraf">
                Fungsi tanaman obat ini dalam mengelola diabetes berkat senyawa yang bekerja dengan memperlambat asupan gula sederhana dari karbohidrat. 
                Hal tersebut dapat mencegah masuknya gula ke dalam aliran darah. 
                Mengontrol kadar gula darah tetap stabil adalah kunci penting untuk menghindari hiperglikemia. 
                Gangguan kesehatan ini berpotensi membahayakan pengidap penyakit kencing manis.
            </p>    
            <p>7. Meningkatkan kemampuan penglihatan</p>
            <p class="paragraf">    
                Studi dalam Advances in Nutrition menyebutkan bahwa lutein dan karotenoid lainnya, termasuk zeaxanthin dan lycopene terbukti melindungi dari kehilangan penglihatan akibat penyakit kencing manis.
                Dengan mengonsumsinya secara rutin, buah satu ini dapat membantu menurunkan risiko degenerasi makula terkait usia yang menjadi penyebab utama kebutaan.
            </p>    
            <p>8. Mengatasi nyeri sendi dan rematik</p>
            <p class="paragraf">
                Nyeri sendi tak hanya menimbulkan sensasi tidak nyaman, tapi juga dapat menurunkan kinerja tubuh dalam melakukan aktivitas.
                Untuk mengatasinya, kamu bisa mengompres area nyeri dengan daun ciplukan. Caranya, hancurkan daun terlebih dulu dan campur dengan jeruk nipis.
            </p>    
            <p>9. Meningkatkan kinerja saluran kemih</p>
            <p class="paragraf">
                Ciplukan adalah obat diuretik yang bisa memperlancar buang air kecil, mencegah infeksi saluran kemih, dan menurunkan risiko batu kandung kemih. 
                Selain itu, tanaman satu ini juga dapat menjadi obat alami penyakit kencing nanah.
            </p>
            <p>10. Melindungi organ hati dan ginjal</p>
            <p class="paragraf">
                Studi dalam Journal of Dietary Supplements menemukan bahwa jus buah ciplukan dapat melindungi hati dan ginjal terhadap jaringan parut. 
                Gangguan ini juga memiliki istilah medis fibrosis hati. 
                Sementara bagi ginjal, buah ini dapat melindungi organ tersebut dari racun. 
                Caranya dengan menstimulasi pengeluaran urine, sehingga lemak, racun, dan garam bisa keluar dari dalam tubuh.
            </p>
            <p>11. Membantu meningkatkan kesehatan otak</p>
            <p class="paragraf">
                Buah ciplukan kaya akan vitamin C yang dapat membantu mencegah gangguan pada otak, termasuk demensia dan alzheimer. 
                Kedua masalah kesehatan ini menyebabkan penurunan daya ingat.
            </p>
            <p>12. Mengobati penyakit kurap</p>
            <p class="paragraf">
                Selain membuat tidak nyaman, kurap juga menurunkan rasa percaya diri jika terjadi pada bagian tubuh yang terbuka. 
                Untuk mengobatinya, cukup hancurkan daun dari buah ciplukan dan oleskan pada bagian kulit yang terkena kurap.
            </p>
            <p>13. Menghilangkan kuning pada newborn</p>
            <p class="paragraf">
                Untuk mendapatkan manfaat ini, ibu bisa menjemur buah hingga kering. 
                Kemudian, campurkan buah yang kering ini dengan air dan gunakan untuk memandikan bayi yang baru lahir.
            </p>
            <p id="Akhir">14. Sebagai penambah darah</p>
            <p class="paragraf">
                Buah ciplukan juga dapat membantu meningkatkan volume darah pada tubuh. 
                Khasiat ini tentunya sangat pas untuk pengidap anemia. 
                Caranya, masak batang dari buah, lalu minum air rebusannya.
            </p>
            <p>15. Mengobati kanker payudara</p>
            <p class="paragraf">               
                Untuk mendapatkan keguaan ini, kamu bisa menggiling pucuk pohon ciplukan, 
                lalu campurkan dengan beras dan tunas kunyit. 
                Setelah lumat, pakai gilingan dengan cara menempelkan pada payudara.
            </p>
        </ul>
    </div>
    
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="#Ciplukan">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiC">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Akhir</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>