<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daun Keji Beling</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>

    <!-- Content -->
    <header id="Keji-Beling" class="hider">
        <img class="img-judul" src="../img/Keji Beling.jpg" alt="Bukan Tanaman Pagar Biasa">
        <h2 id="Pengertian">Daun Keji Beling</h2>
    </header>

    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Daun keji beling (Strobilanthes crispus) merupakan salah satu jenis tanaman yang secara empiris banyak digunakan oleh masyarakat sebagai pengobatan.
            Keji beling merupakan tanaman yang biasa dijadikan pagar atau pembatas antar kebun. 
            Tanaman ini biasanya tumbuh berumpun, Karena cabang ranting dan daun yang banyak. 
            Tanaman ini ternyata tidak hanya dimanfaatkan sebagai tanaman pagar namun biasa dijadikan sebagai tanaman obat.
        </p>
    </div>

<div class="tengah-content">  
    <div class="content-isi">
        <ul>
            <li id="Kandungan"><strong>Karakteristik Dari Daun Keji Beling</strong></li>
            <p class="paragraf">
                Daun ini, secara ilmiah dikenal sebagai Strobikanthes adalah tanaman yang biasa digunakan sebagai tanaman pagar atau pembatas kebun. 
                Tanaman ini sering tumbuh berkelompok karena memiliki banyak cabang dan daun yang banyak.
                Tanaman keji beling dapat tumbuh setinggi satu meter dan memiliki daun berwarna hijau tua dengan tepi daun yang bergerigi. 
                Panjang potongan daun bervariasi dari 5 hingga 8 cm, sedangkan lebarnya bervariasi dari 2 hingga 5 cm.
                Batang muda tanaman keji beling berwarna ungu dan perlahan berubah menjadi coklat. Tanaman keji beling dengan bunga kuning berbentuk corong berukuran sekitar 1,5 hingga 2 cm. 
                Melansir dari BMC Complemental Tern Med, daun keji beling mengandung senyawa kimia aktif yang dapat digunakan sebagai obat herbal.
            </p>

            <li id="Manfaat"><strong>Kandungan yang Terdapat dalam Daun Keji Beling</strong></li>
            <p class="paragraf">
                Kandungan keji beling Daun keji beling (Strobilanthes crispus) mengandung zat-zat kimia antara lain kalium, natrium, kalsium, alkaloid, saponin, flavonoid dan polifenol. 
                Kandungan kimia tersebut bekerja sinergis untuk menghambat aktivitas enzim alfaglukosidase
            </p>
            <p class="Paragraf">
                Sebuah studi serupa pada tahun 2010 juga mendukung manfaat daun keji beling dalam mencegah radikal bebas dan bahkan tidak menemukan zat berbahaya dalam lembaran keji beling. 
                Antioksidan pada daun keji beling berkaitan dengan tingginya kandungan fenol pada daun beling keji.
            </p>

            <li><strong>Manfaat yang Terdapat Pada Daun Keji Beling</strong></li>
            <p>1. Membantu mengatasi kencing batu</p>
            <p class="paragraf">               
                Manfaat daun keji beling yang diyakini dapat diperoleh adalah membantu mengatasi kencing batu atau batu kandung kemih. 
                Daun ini dapat diolah dengan dua cara untuk mendapatkan manfaatnya. 
                Salah satu caranya adalah dengan merebus delapan lembar daun tersebut yang sudah dicuci dan dipotong, dengan tiga gelas air. 
                Rebuslah daun hingga tersisa dua seperempat gelas, kemudian, dinginkan airnya. 
                Selanjutnya, saring airnya, lalu minum airnya (tiga perempat gelas) dengan madu, sebanyak tiga kali sehari. 
            </p>
            <p>2. Mencegah radikal bebas</p>
            <p class="paragraf">
                Manfaat selanjutnya dari daun keji beling untuk kesehatan adalah mencegah radikal bebas. 
                Sebab, daun ini juga mengandung polifenol, alkaloid, flavonoid, hingga tanin.
                Nah, beberapa senyawa tersebut diketahui efektif dalam mencegah paparan radikal bebas berlebih pada tubuh. 
                Radikal bebas sendiri merupakan pemicu dari beberapa kondisi atau penyakit serius. 
                Contohnya seperti penurunan penglihatan, penuaan dini, hingga penyakit jantung. 
            </p>
            <p>3. Membantu mengatasi diabetes melitus</p>
            <p class="paragraf">
                Perlu diketahui bahwa diabetes melitus adalah suatu penyakit atau gangguan metabolisme kronis  yang ditandai dengan tingginya kadar gula darah. 
                Selain itu, penyakit ini juga disertai dengan gangguan metabolisme karbohidrat, lipid, dan protein sebagai akibat insufisiensi fungsi insulin. 
                Sebagai penyakit yang bersifat kronis, diabetes melitus tentunya harus segera diobati, agar tidak mengancam keselamatan jiwa pengidapnya. 
            </p>
            <p class="paragraf">    
                Nah, daun keji beling dikabarkan dapat membantu mengatasi diabetes melitus. Pasalnya, studi yang dipublikasikan pada 2015 silam, menunjukkan hasil menarik.
                Studi yang dilakukan pada tikus tersebut menjelaskan bahwa ekstrak daun keji beling dengan dosis 50 miligram/kilogram berat badan, 100 miligram/kilogram berat badan, 
                dan 150 miligram/kilogram berat badan, dapat menurunkan kadar glukosa darah.
                Selain itu, daun ini dikabarkan berperan penting dalam mengatur sistem perlindungan tubuh, terhadap pengaturan produksi insulin. 
            </p>
            <p>4. Membantu mengobati wasir</p>
            <p class="paragraf">
                Wasir atau hemoroid merupakan kondisi pembengkakan pada pembuluh darah di bagian akhir usus besar (rektum) dan anus. 
                Tanpa penanganan yang tepat, gangguan kesehatan ini dapat menghambat aktivitas pengidapnya. Nah, daun ini juga dikabarkan dapat membantu mengobati wasir. 
                Hal ini dapat dilakukan dengan cara merebus sembilan lembar daun keji beling, yang sudah dicuci dan dipotong. 
                Rebus daun tersebut dengan tiga gelas air hingga tersisa setengah gelas. Setelahnya, tunggu hingga airnya dingin, lalu saring dan tambahkan madu. 
                Ramuan ini dapat diminum dua kali sehari, dengan kuantitas tiga perempat gelas, setiap minum.
            </p>
            <p>5. Mengobati diabetes melitus</p>
            <p class="paragraf">
                Diabetes mellitus adalah penyakit atau gangguan metabolisme kronis yang ditandai dengan tingginya gula darah. 
                Biasanya, kondisi ini menyebabkan orang tersebut mengalami semacam gangguan fisik. Jika tidak segera diobati, penyakit ini dapat mengancam nyawa bagi yang terkena.
                Dilansir dari Healthline, Diabetes melitus terjadi akibat gula darah yang tinggi disertai gangguan metabolisme karbohidrat, lemak, dan protein akibat kekurangan fungsi lainnya. 
            </p>
            <p  class="paragraf">
                Selain itu, glukosa menumpuk di dalam darah karena tidak diserap dengan baik oleh sel-sel tubuh yang dapat menyebabkan berbagai gangguan organik.
                Salah satu cara mengobati diabetes secara alami adalah dengan menggunakan daun keji beling yang diparut. 
                Kandungan senyawa pada daun keji beling sangat efektif untuk menstabilkan kadar gula darah. 
                Selain itu, daun ini juga berperan penting dalam mengatur sistem pertahanan terhadap pengaturan produksi insulin.
            </p>
            <p>6. Dapat mengobati luka</p>
            <p class="paragraf">
                Salah satu manfaat daun keji beling adalah untuk penyembuhan luka, hal tersbut telah teruji dalam sebuah penelitian. 
                Penelitian yang dilakukan pada tahun 2009 menunjukkan manfaat daun keji beling dalam penyembuhan luka.
                Dalam penelitian ini, jus daun keji beling ditemukan dapat mempercepat penyembuhan luka pada tikus yang normal dan penderita diabetes. 
                Dari penelitian yang dioleskan ekstrak daun keji beling pada luka tikus dan didapatkan bahwa luka yang diolesi ekstrak daun keji beling lebih cepat sembuh dan bekas lukanya tidak sebesar biasanya.
            </p>
            <p class="paragraf">
                Selain itu, luka yang dilapisi ekstrak daun keji beling mengandung lebih banyak kolagen dan lebih sedikit sel radang dibandingkan tikus lain yang tidak menerima ekstrak daun keji beling. 
                Namun, masih diperlukan lebih banyak penelitian untuk manusia yang meneliti manfaat dari potongan daun keji beling ini.
            </p>
            <p id="Akhir">7. Meningkatkan sistem kekebalan tubuh</p>
            <p class="paragraf">
                Daun keji beling mengandung senyawa antioksidan dan antiinflamasi, akan meningkatkan sistem kekebalan tubuh. 
                Senyawa-senyawa ini dapat membantu melawan radikal bebas dan infeksi yang dapat melemahkan sistem kekebalan tubuh. 
                            </p>
            <p class="paragraf">
                Selain itu, daun keji beling juga mengandung vitamin C yang tinggi, yang dapat meningkatkan produksi sel-sel darah putih dalam tubuh. 
                Sel-sel darah putih ini berfungsi untuk melawan infeksi, dan memperbaiki sel-sel yang rusak dalam tubuh.
            </p>

            <p>8. Menjaga kesehatan kulit</p>
            <p class="paragraf">
                Manfaat daun keji beling yang mengandung senyawa antioksidan tinggi, seperti asam askorbat, flavonoid, dan karotenoid. 
                Senyawa-senyawa ini dapat membantu melindungi kulit dari kerusakan akibat radikal bebas dan sinar UV. 
            </p>
            <p class="paragraf">
                Selain itu, daun keji beling juga dapat membantu mengatasi masalah kulit seperti jerawat, eksim, dan psoriasis. 
                Hal ini terkait dengan sifat anti-inflamasi alami yang dimiliki oleh daun keji beling.
            </p>
        </ul>
    </div>
    
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="#Keji-Beling">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiB">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>