<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumis Kucing</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>

    <!-- Content -->
    <header id="Kumis-Kucing" class="hider">
        <img class="img-judul" src="../img/Kumis Kucing.jpg" alt="Bukan Kumis Biasa">
        <h2 id="Pengertian">Kumis Kucing</h2>
    </header>

    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Orthosiphon aristatus atau dikenal dengan nama kumis kucing termasuk tanaman dari family Lamiaceae/Labiatae. 
            Tanaman ini merupakan salah satu tanaman obat asli Indonesia yang mempunyai manfaat dan kegunaan yang cukup banyak dalam menanggulangi berbagai penyakit.
            Kumis kucing merupakan tanaman obat berupa tumbuhan berbatang basah yang tegak. 
            Tanaman ini dikenal dengan berbagai istilah seperti: kidney tea plants/java tea (Inggris), giri-giri marah (Sumatera), remujung (Jawa Tengah dan Jawa Timur) dan songot koceng (Madura). 
            Tanaman Kumis kucing berasal dari wilayah Afrika tropis, kemudian menyebar ke wilayah Asia dan Australia.
        </p>
    </div>
    
<div class="tengah-content">  
    <div class="content-isi">
        <ul><br>
            <li><strong>Karakteristik dari Kumis Kucing</strong></li>
            <p class="paragraf">
                Kumis kucing termasuk terna tegak, pada bagian bawah berakar di bagian buku-bukunya dan tingginya mencapai 2 meter. 
                Batang bersegi empat agak beralur berbulu pendek atau gundul.
                Helai daun berbentuk bundar atau lonjong, lanset, bundar telur atau belah ketupat yang dimulai dari pangkalnya, ukuran daun panjang 1–10 cm dan lebarnya 7.5mm–1.5 cm. urat daun sepanjang pinggir berbulu tipis atau gundul, di mana kedua permukaan berbintik-bintik karena adanya kelenjar yang jumlahnya sangat banyak, panjang tangkai daun 7–29 cm. 
            </p>
            <p id="Kandungan" class="paragraf">
                Ciri khas tanaman ada pada bagian kelopak bunga berkelenjar, urat dan pangkal berbulu pendek dan jarang sedangkan di bagian yang paling atas gundul. 
                Bunga bibir, mahkota yang bersifat terminal yakni berupa tandan yang keluar dari ujung cabang dengan panjang 7–29 cm, dengan ukuran panjang 13–27mm, di bagian atas ditutupi oleh bulu pendek berwarna ungu dan kemudian menjadi putih, panjang tabung 10–18mm, panjang bibir 4.5–10mm, helai bunga tumpul, bundar. 
                Benang sari ukurannya lebih panjang dari tabung bunga dan melebihi bibir bunga bagian atas. Buah geluk berwarna coklat gelap, panjang 1.75–2mm. 2.3. gagang berbulu pendek dan jarang, panjang 1 mm sampai 6 mm.
            </p>
            <li id="Manfaat"><strong>Kandungan yang Terdapat dalam Kumis Kucing</strong></li>
            <p class="paragraf">
                Bunga kumis kucing memiliki kandungan antiradang, antioksidan, antibakteri, dan antidiabetes. 
                Manfaat tersebut berasal dari beberapa zat alami, seperti flavonoid, triterpenoid, fenolat, sinensetin, eupatorin, glikosida, dan saponin.
                Kumis kucing sebagai tanaman herbal hanya bisa diolah dan dikonsumsi dari daunnya, yang dijadikan dalam bentuk daun kering, ekstrak, tablet, kapsul, dan teh sachet.
            </p>
            <li><strong>Manfaat yang Terdapat Pada Kumis Kucing</strong></li>
            <p>1. Membantu Masalah Pernapasan</p>
            <p class="paragraf">
                Kumis kucing dapat membantu mengatasi masalah pernapasan seperti asma dan batuk. Terkadang, supaya hasilnya lebih maksimal, tanaman ini juga dicampur dengan tanaman herbal lain yang juga bermanfaat untuk mengatasi masalah pernapasan. 
                    
            </p>
            <p>2. Menurunkan Tekanan Darah Tinggi</p>
            <p class="paragraf">
                Kandungan dalam tanaman ini membantu mengurangi tingkat tekanan darah. Tindakan anti-oksidan dan anti-inflamasi pada kandungan methylripariochromene dari tanaman inilah yang membantu menurunkan tekanan darah.  
            </p>    
            <p>3. Mengobati Masalah Saraf yang Menyebabkan Napas Pendek</p>
            <p class="paragraf">
                Tanaman kumis kucing dapat mengobati masalah napas pendek terkait saraf. Satu-satunya hal yang harus diperhatikan sebelum menggunakan ramuan ini adalah dosisnya yang harus diperiksa dengan cermat sebelum dikonsumsi. Sebab, overdosis mungkin memiliki beberapa efek berbahaya bagi tubuh. 
            </p>    
            <p>4. Mengobati Jamur Kulit </p>
            <p class="paragraf">    
                Sebagai tanaman yang mengandung senyawa anti-jamur, kumis kucing bisa mencegah pertumbuhan parasit dan inang asing yang hidup di tubuh. Cara kerjanya adalah dengan memotong rantai pasokan nutrisi jamur. Oleh karena itu, kumis kucing dapat dioleskan ke area kulit yang terinfeksi jamur.
            </p>    
            <p>5. Menyembuhkan Masalah Kandung Kemih</p>
            <p class="paragraf">
                Karena kumis kucing dapat membersihkan saluran dan memudahkan kerja sistem tubuh, maka tanaman ini juga dinilai efektif sebagai pengobatan terhadap infeksi di kandung kemih. Ia juga mampu mencegah masalah kandung kemih terjadi di masa depan.
            </p>    
            <p>6. Mengobati Gangguan Ginjal</p>
            <p class="paragraf">
                Kumis kucing juga populer disebut sebagai tanaman Ginjal, bisa jadi karena tanaman ini dapat mengobati gangguan ginjal. Tanaman ini bermanfaat digunakan untuk mengobati infeksi ginjal akut dan kronis, infeksi kandung kemih, infeksi saluran kemih, permasalahan sering buang air kecil dan keberadaan batu kandung kemih.
            </p>    
            <p ">7. Bertindak sebagai Detoks</p>
            <p class="paragraf">    
                Kumis kucing telah dikonsumsi di pulau Jawa sejak lama sehingga disebut juga sebagai teh Jawa. Alasan orang Jawa mengkonsumsi ramuan ini adalah karena khasiatnya yang membersihkan tubuh atau istilahnya sebagai detoks.
                Tanaman kumis kucing dapat  bertindak sebagai pembersih alami dan mengeluarkan racun dan bahan asing yang tidak diinginkan dari dalam tubuh.
            </p>    
            <p>8. Mengatur Gula Darah</p>
            <p class="paragraf">
                Kumis kucing juga dapat menjaga kadar gula darah dalam tubuh, sehingga direkomendasikan untuk dikonsumsi pengidap diabetes. Cara kerjanya, tanaman ini secara efektif mengatur kadar glukosa dalam gula dan dengan demikian membantu mengontrol diabetes secara efisien. 
            </p>    
            <p>9. Penurunan Berat Badan</p>
            <p class="paragraf">
                Sebagai bagian dari detoksifikasi alami, kumis kucing juga berkaitan dengan penurunan berat badan. Itulah sebabnya, tak jarang tanaman ini juga diolah sebagai obat diet. Ia juga bisa ditemukan dalam bentuk pil, teh, dan minuman ekstrak.
            </p>
            <p>10.Berpotensi Mengobati Luka Diabetes</p>
            <p class="paragraf">
                Disampaikan oleh dr. Theresia Rina Yunita bahwa tanaman kumis kucing bisa dijadikan pengobatan alternatif luka diabetes.
                Dari sejumlah penelitian, efektivitas kumis kucing dikaitkan dengan kontrol glikemik pada diabetes. 
                Terutama karena kemampuannya dalam menurunkan kadar gula dalam darah.
            </p>
            <p class="paragraf">
                Glikemik sendiri merupakan indikator cepat atau lambatnya unsur karbohidrat dalam bahan pangan dalam meningkatkan kadar gula darah.
                “Kehadiran senyawa seperti asam fenolik, flavonoid, dan triterpenoid yang terkandung dalam kumis kucing 
                ini juga diduga terlibat dalam 4 fase penyembuhan luka, karena sifat antioksidan, antiinflamasi, dan antihiperglikemiknya”, jelas dr. Theresia.
            </p>

            <p>11. Atasi Rematik</p>
            <p class="paragraf">
                Rematik merupakan penyakit yang menimbulkan rasa sakit ketika otot atau persendian mengalami peradangan atau pembengkakan. 
                Cara mengolah daun kumis kucing sebagai obat cukup mudah.
            </p>
            <p class="paragraf">
                Langkah pertama, siapkan daun kumis kucing sebanyak 5 lembar dan rebus dengan 3 gelas air. 
                Setelah itu, tuggu sampai dingin dan siap untuk diminum.
                Dosis yang dianjurkan adalah minum 3 kali sehari sebanyak setengah gelas setiap minum.
            </p>
            <p id="Akhir>12. Mengurangi Gatal Karena Alergi</p>
            <p class="paragraf">
                Ketika tubuh gatal-gatal karena alergi, salah satu cara mengatasinya adalah dengan konsumsi kumis kucing. 
                Cara mengolah kumis kucing bisa dengan cara merebus setengah genggam kumis kucing bersama dengan meniran dan sambiloto. 
                Ditambah dengan 4 gelas air dan 2 jari temulawak lalu rebus sampai mendidih.
                Saring ampasnya dan jamu herbal ini bisa diminum sehari dua kali untuk mengurangi gatal akibat alergi
            </p>
            <p>13. Meredakan Batuk</p>
            <p class="paragraf">
                Ternyata khasiat kumis kucing sangat banyak, salah satunya adalah dapat meredakan batuk. 
                Cara mengolah daun kumis kucing untuk meredakan batuknya adalah dengan menyiapkan 15-20 gram ditambah dengan 1 gelas air. 
                Rebus dan airnya diminum 3 kali sehari, dosisnya adalah satu gelas.
            </p>
        </ul>
    </div>
    
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="#Kumis-Kucing">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiC">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>            
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>