<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meniran</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>    

    <!-- Content -->
    <header id="Meniran" class="hider">
        <img class="img-judul" src="../img/Meniran.jpg" alt="Bukan Rumput Biasa">
        <h2 id="Pengertian">Meniran</h2>
    </header>
    
    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Meniran merupakan tumbuhan genus Phylanthus (Euphorbiaceae) dengan 750-800 spesies yang dapat dijumpai di daerah tropis maupun subtropis. 
            Beberapa spesies dari tumbuhan ini telah memberi kontribusi besar pada dunia kedokteran. Salah satu spesiesnya yaitu Phylanthus niruri Linn
        </p>
    </div>

<div class="tengah-content">  
    <div class="content-isi">
        <ul><br>
            <li id="Kandungan"><strong>Karakteristik Dari Meniran</strong></li>
            <p class="paragraf">
                Meniran merupakan tanaman herba dan tumbuh tegak, batangnya tidak bergetah, berbentuk bulat, bercabang dan berwarna hijau. 
                Tinggi batangnya kurang dari 50 cm. Daunnya bersirip dengan berjumlah genap. Setiap tangkai terdiri dari daun majemuk berukuran kecil yang berbentuk bulat telur.
            </p>

            <li id="Manfaat"><strong>Kandungan yang Terdapat dalam Meniran</strong></li>
            <p class="paragraf">
                Herba meniran mengandung filantin, hipofilantin, damar, kalium, tanin, saponin, flavanoid dan triterpenoid (Sulaksana, 2004). 
                Meniran berfungsi sebagai antibakteri atau antibiotik, antihepatotoksik, antipiretik, antitusif, antiradang, antivirus, diuretik, ekspektoran, hipoglikemik, dan sebagai immunostimulan
            </p>

            <li><strong>Manfaat yang Terdapat Pada Meniran</strong></li>
            <p></p>
            <p class="paragraf">
                Daun meniran memiliki efek seperti ibuprofen dan dapat membantu mengurangi peradangan pada tubuh. 
                Manfaat yang satu ini bisa membantu kamu dari berbagai macam masalah yang terjadi akibat peradangan seperti nyeri, gangguan kulit ataupun flu.
            </p>
            <p>1. Mengatasi Kerusakan Hati</p>
            <p class="paragraf">
                Manfaat daun meniran ini berasal dari kandungan polifenol di dalamnya, yaitu phillantin. 
                Polifenol tersebut terbukti dapat menyokong produksi enzim hati secara normal. 
                Selain itu, kandungan antioksidan di dalamnya juga dapat mencegah organ hati dari kerusakan yang semakin serius, 
                salah satunya diakibatkan oleh penyakit hepatitis B.
            </p>
            <p class="paragraf">
                Hal ini dapat ditunjukkan dari kekuatan antivirus daun meniran sebagai perlindungan terhadap penyakit hepatitis B.
                 Ekstrak berbagai jenis daun meniran juga terbukti dapat melindungi sel hati dari kerusakan akibat stres oksidatif. 
                 Namun, manfaat tersebut baru diujikan kepada hewan, sedangkan efeknya terhadap manusia belum dapat dipastikan. 
                 Untuk itulah, penelitian lebih lanjut sangat diperlukan.
            </p>
            <p>2. Mencegah Batu Ginjal</p>
            <p class="paragraf">
                Daun meniran sejak lama telah digunakan sebagai pengobatan alternatif untuk mencegah dan mengobati batu ginjal. 
                Obat herbal tersebut mampu mencegah kemunculan batu ginjal yang bersifat asam. 
                Selain itu, seorang penderita batu ginjal yang mengonsumsi daun meniran diketahui dapat berkurang ukurannya.
             </p>
            <p class="paragraf">
               Namun, sebaiknya jangan menjadikan daun ini sebagai pengobatan utama batu ginjal. 
               Pasalnya, jika terjadi alergi dapat mengakibatkan reaksi parah yang bisa membahayakan nyawa.
            </p>
            <p>3. Menghambat Pertumbuhan Sel Kanker</p>
            <p class="paragraf">
                Khasiat daun meniran dalam pengobatan tradisional lainnya adalah mencegah pertumbuhan tumor baru di tubuh manusia. 
                Manfaat daun meniran tersebut berasal dari sifat antikanker yang dapat memperlambat 
                pertumbuhan sel kanker atau tumor dengan bertindak sebagai sel mati yang mirip dengan kanker.
            </p>
            <p class="paragraf">
                Dengan adanya sel mati ini, dipercaya tidak akan ada lagi sel kanker baru yang menggantikannya. 
                Namun, manfaat ini masih membutuhkan penelitian lanjutan untuk memastikan keamanannya bagi tubuh manusia.
            </p>
            <p>4. Mempercepat Pembentukan Urine</p>
            <p class="paragraf">
                Daun meniran mempunyai sifat diuretik yang dapat membantu mempercepat pembentukan urine. 
                Manfaat tersebut dapat dirasakan oleh seseorang yang mempunyai permasalahan di tubuhnya, 
                yaitu penumpukan cairan atau kelebihan kadar air dan garam.
            </p>
            <p>5. Menjaga Keseimbangan Gula Darah</p>
            <p class="paragraf">
                Kandungan antioksidan di dalam daun meniran juga disebut dapat menjaga keseimbangan kadar gula darah, 
                sehingga membantu untuk proses pengobatan diabetes. 
                Namun, kamu sebaiknya mengonsultasikannya terlebih dahulu dengan dokter jika ingin mengonsumsi daun meniran untuk mencegah diabetes.
            </p>
            <p>6. Menurunkan Tekanan Darah</p>
            <p class="paragraf">
                Manfaat lainnya dari daun meniran untuk kesehatan adalah membantu menurunkan tekanan darah. 
                Hal tersebut dapat terjadi karena daun tersebut mengandung zat yang dapat melebarkan pembuluh darah. 
                Akan tetapi, manfaat bagi seseorang yang mengidap tekanan darah tinggi ini memerlukan penelitian lebih lanjut.
           </p>
            <p>7. Mencegah Serangan Asam Urat</p>
            <p class="paragraf">
              Meningkatnya kadar asam urat di dalam darah dapat memicu kemunculan berbagai keluhan, khususnya nyeri sendi.
                Secara tradisional, mengonsumsi meniran dinilai dapat mencegah dan menjaga keseimbangan serangan asam urat. 
                Namun, potensi manfaat ini lagi-lagi tetap memerlukan penelitian lebih lanjut untuk memastikan keamanannya bagi tubuh manusia.
            </p>
            <p>8. Menjaga Sistem Kekebalan Tubuh</p>
            <p class="paragraf">
                Meniran juga termasuk ke dalam kategori tanaman obat yang tinggi antioksidan, sehingga bermanfaat untuk menjaga daya tahan tubuh. 
                Kandungan itu dapat meningkatkan fungsi vitamin dan mineral lainnya, sehingga tubuh dapat terlindungi dari infeksi bakteri, parasit, dan virus.
            </p>
            <p>9. Mengatasi Batu di Saluran Kemih</p>
            <p class="paragraf">
                Salah satu manfaat daun meniran untuk para laki-laki adalah mengatasi batu yang berada di saluran kemih. 
                Sebagaimana dilansir dari lama Mayo Clinic, para laki-laki yang berumur 50 tahun ke atas cenderung mempunyai batu di kandung kemih. 
                Pembesaran prostat di sisi lain menjadi faktor penyebab umum terhalangnya urine dari kandung kemih ke uretra 
                yang mengakibatkan pembentukan batu kandung kemih.
            </p>
            <p class="paragraf">
                Daun meniran diketahui bisa membantu memecah dan mengurangi kapasitas batu yang terbentuk di dalam saluran kemih, 
                bahkan mencegah pembentukan batu di dalam saluran kemih.
            </p>
            <p id="Akhir">10. Mengatasi Tukak Lambung</p>
            <p class="paragraf">
                Manfaat terakhir daun meniran untuk kesehatan adalah membantu untuk mengatasi gastric ulcer (tukak lambung). 
                Sebuah penelitian memperlihatkan jika sifat antiinflamasi di dalam daun meniran mampu 
                memaksimalkan perlindungan terhadap lambung dengan cara meregenerasi lapisan mukosa, serta mencegah pembengkakan dan perdarahan.
            </p>
            <p>11. Memperkuat Sistem Imun</p>
            <p class="paragraf">
                Daun meniran diketahui dapat memperkuat sistem kekebalan tubuh atau sistem imun. 
                Kandungan flavonoid dan zat imunomodulator dalam meniran yang mampu merangsang sistem imun tubuh manusia agar bekerja lebih baik.
            </p>
            <p class="paragraf">
                Semakin baik kadar tingkat sistem imun seseorang, maka risiko terkena atau tertular penyakit juga akan menurun. 
                Hal ini dikarenakan setiap bakteri virus dan mikroba yang masuk ke tubuh dimatikan oleh sistem imun.
            </p>
        </ul>
    </div>
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="#Kumis-Kucing">Meniran</a>
        </div>
        <div class="list-isiB">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>