<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patikan Kebo</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>    

    <!-- Content -->
    <header id="Patikan-Kebo" class="hider">
        <img class="img-judul" src="../img/Patikan Kebo.jpg" alt="Bukan Rumput Biasa">
        <h2 id="Pengertian">Patikan Kebo</h2>
    </header>

    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Patikan kebo (Euphorbia hirta) (kadang-kadang disebut tanaman asma  adalah terna tegak dengan batang lunak yang biasanya tumbuh di tepi-tepi jalan. 
            Tanaman ini sering digunakan sebagai ramuan obat. Oleh orang-orang desa di Filipina, diketahui tumbuhan ini dapat menyembuhkan demam berdarah. 
            Namun, tidak ada bukti yang mendukung fakta tersebut.
        </p>
    </div>

<div class="tengah-content">  
    <div class="content-isi">
        <ul>
            <li id="Kandungan"><strong>Karakteristik Dari Patikan Kebo</strong></li>
            <p class="paragraf">
                Habitus herba, daun tersusun berhadapan dan subsessile (tangkai pendek), 
                bentuk daun bulat telur dengan panjang 1-3 cm dan lebar 1-1,5 cm. 
                Ujung daun runcing. Batang diselubungi oleh rambut halus dan memiliki lateks berwarna putih saat dipotong. 
                Bunga kecil unisexual dan berwarna kehijauan. Biji berwarna merah-cokelat dengan panjang 1 mm.
            </p>

            <li><strong>Kandungan yang Terdapat dalam </strong></li>
            <p class="paragraf">
                Daun patikan kebo (Euphorbia hirta L) adalah tanaman liar yang umumnya dapat Moms temui di tempat-tempat seperti 
                tepi jalan, tepi sungai, padang rumput, dan areal pertanian.
                Daun ini adalah satu dari ribuan tanaman herbal yang sudah sejak lama dipercaya dapat mengatasi berbagai masalah kesehatan.
            </p>
            <p id="Manfaat" class="paragraf">    
                Sama seperti tanaman herbal pada umumnya, manfaat daun patikan kebo ini tak lepas dari kandungan zat-zat penting di dalamnya 
                yang memiliki peran krusial dalam menjaga kesehatan maupun mengobati penyakit-penyakit tertentu.
                Kandungan yang dimiliki tanaman herbal tersebut antara lain:
                Asam askorbat (vitamin C), Beta-sitosterol, Euphorbin, Flavonoid, Gallic-acid, Kaempferol, Quercetin, Saponin, dan Tanin
                Senyawa-senyawa tersebut memiliki perannya masing-masing.
                Ada yang berperan sebagai antioksidan, antibakteri, antiinflamasi, dan sebagainya.
            </p>

            <li><strong>Manfaat yang Terdapat Pada </strong></li>
            <p>1. Mengatasi Asma dan Gangguan Pernapasan</p>
            <p class="paragraf">
                Manfaat daun patikan kebo yang pertama adalah bisa digunakan untuk membantu mengatasi asma dan mengurangi gejala pada gangguan penyakit pernapasan.
                Dalam daun ini ditemukan adanya kandungan yang serupa dengan obat antiastatik yang bisa memberikan efek rileks di saluran pernapasan, 
                terutama pada bronkitis, batuk kronis, serta radang tenggorokan.
            </p>
            <p class="paragraf">
                Dalam penelitian di South African Journal of Science disebutkan terdapat kandungan 
                antiinflamasi, flavonoid, sterol, dan triterpenoid yang cukup tinggi di dalam daun patikan kebo.
                Beberapa kandungan ini dinilai dapat membantu mengatasi penyakit asma.
                Ada juga senyawa flavonoid kuersitrin yang dipercaya bisa mengurangi serangan asma atau reaksi alergi pada fase awal.
            </p>
            <p>2. Mencegah Penyakit Kanker</p>
            <p class="paragraf">
                Dalam daun patikan kebo terdapat kandungan antioksidan yang dapat melawan radikal bebas, penyebab utama dari penyakit kanker.
                Hal ini diperkuat dalam sebuah penelitian yang termuat di Jurnal Akademika Kimia.
                Di dalam jurnal ini dijelaskan kalau daun patikan kebo memiliki kandungan senyawa yang bersifat 
                antiseptik, antiinflamasi, anti fungal, antibakterial, dan antioksidan.
                Antioksidan alami yang ada dalam daun patikan kebo mampu mencegah penyebaran sel-sel kanker dalam tubuh 
                sehingga bisa meminimalisasi pertumbuhan sel kanker.
            </p>    
            <p>3. Melancarkan Saluran Pencernaan</p>
            <p class="paragraf">
                Daun patikan kebo sebenarnya sudah lama digunakan sebagai tanaman herbal yang bisa membantu mengobati beragam penyakit pencernaan, 
                seperti diare, perut kembung, GERD, hingga gastrointestinal.
                Hal ini mungkin disebabkan oleh kemampuannya dalam mengurangi motilitas gastrointestinal yang 
                merupakan gangguan fungsi pada sistem pencernaan yang bisa menyebabkan beragam penyakit saluran pencernaan.
                Kandungan quercitrin dan glikosida flavonoid dalam daun patikan kebo ini yang disebutkan membantu mengobati beragam penyakit saluran pencernaan.
            </p>    
            <p>4. Menyehatkan Kulit</p>
            <p class="paragraf">    
                Salah satu manfaat daun patikan kebo adalah bisa menyehatkan kulit.
                Dalam daun ini ada kandungan antioksidan yang bisa mempercepat proses penyembuhan ketika kulit mengatasi iritasi atau terkenal gatal-gatal.
                Untuk luka bakar, daun patikan kebo bisa membantu untuk merangsang alirah darah ke kulit sehingga proses regenerasi kulit bisa berlangsung lebih cepat dengan menumbuhkan sel-sel baru.
            </p>    
            <p class="paragraf">    
                Dalam jurnal berjudul Journal of Forestry and Plant Science, dijelaskan kalau daun patikan kebo mengandung iodine yang 
                merupakan sejenis zat antiseptik, zat alkaloid, dan zat tanin yang berfungsi untuk membantu menyembuhkan luka yang terjadi pada kulit.
                Manfaat daun ini lainnya untuk kesehatan kulit adalah bisa memperlambat proses penuaan kulit.
                Moms cukup menghancurkan daun ini dan mengoleskannya sebagai salep pada area yang terluka atau yang ingin diobati.
            </p>    
            <p>5. Meningkatkan Gairah Seks</p>
            <p class="paragraf">
                Manfaat daun patikan kebo dipercaya orang dapat meningkatkan gairah seks, terutama pada pria.
                Daun ini memiliki senyawa yang mampu meningkatkan libido dan fertilitas pada pria sehingga tak heran kalau beberapa orang mengonsumsinya saat akan merencakan untuk memiliki anak.
                Jika ingin mengonsumsinya, ada dosis yang dianjurkan karena jika berlebihan meminumnya akan berdampak buruk bagi kesehatan nantinya.
                Dosis yang dianjurkan adalah sebanyak 50 mg atau Moms bisa menggunakan 2-3 helai daun untuk direbus bersama dengan 2-3 gelas hingga air rebusannya menjadi 1 gelas.
                Cukup minum ½ gelas saja dan efeknya dipercaya sudah bisa Moms rasakan.
            </p>    
            <p>6. Mengurangi Pembengkakan Akibat Gigitan Ular</p>
            <p class="paragraf">
                Ada kandungan anti peradangan dan antibakteri yang terdapat dalam daun patikan kebo sehingga mampu membantu tubuh untuk menetralisir racun.
                Mulai dari racun ular hingga racun yang dari makanan yang tidak sengaja dikonsumsi.
                Hingga saat ini, manfaat daun patikan kebo yang satu ini memang belum ada yang meneliti sehingga keampuhannya masih dipertanyakan.
                Namun, beberapa orang sering menggunakannya sebagai obat untuk membantu meredakan pembengkakan saat terkena gigitan ular.
            </p>    
            <p>7. Meningkatkan Sistem Imunitas</p>
            <p class="paragraf">    
                Manfaat daun patikan kebo yang terakhir adalah bisa membantu tubuh kita meningkatkan imunitas sehingga tidak mudah sakit.
                Pasalnya, daun ini mengandung antioksidan dan vitamin C yang sangat tinggi sehingga mampu membantu meningkatkan kekebalan tubuh.
            </p>    
            <p>8. Mengurangi Nyeri pada Perut</p>
            <p class="paragraf">
                Daun patikan kebo juga bisa digunakan untuk mengurangi nyeri pada perut, lho.
                Moms dapat mengubah akar Euphorbia menjadi pasta untuk menyembuhkan sakit perut dengan menenangkan dinding usus.
                Akan tetapi, usahakan untuk mengonsumsinya dengan dosis yang dianjurkan karena dapat membuat Moms muntah.
                Apabila ragu, tanyakan kepada dokter atau ahlinya untuk mendapatkan jawaban yang tepat.
            </p>    
            <p>9. Mengatasi Infeksi</p>
            <p class="paragraf">
                Sebuah studi pada tahun 2010 menuliskan jika daun patikan kebo memiliki sifat antibakteri.
                Mengonsumsinya dianggap mampu untuk mengatasi sejumlah infeksi yang disebabkan oleh bakteri.
                Manfaat tanaman gulma ini utamanya untuk mencegah perkembangan bakteri 
                seperti Escherichia coli, Staphylococcus aureus, Pseudomonas aeruginosa, dan Bacillus subtili.
            </p>
            <p id="Akhir">10. Mengobati Penyakit Malaria</p>
            <p class="paragraf">
                Malaria merupakan penyakit yang disebabkan oleh infeksi parasit Plasmodium.
                Parasit ini umumnya ditularkan melalui gigitan nyamuk Anopheles betina.
                Selain lewat gigitan nyamuk, penularan malaria dapat pula disebabkan oleh 
                proses transfusi darah, organ donor, penggunaan jarum suntik bersama, maupun ditularkan dari ibu kepada janinnya.
                Ketika infeksi terjadi, parasit Plasmodium akan mengendap di organ hati dan menginfeksi sel darah merah.
            </p>     
            <p>   
                Hal ini menyebabkan penderita malaria mengalami sejumlah gejala seperti demam, menggigil, sakit kepala, mual, dan muntah.
                Sebuah penelitian yang dimuat Pharmaceutical Biology menduga, seluruh bagian tanaman patikan kebo termasuk akarnya dapat digunakan untuk mengobati malaria.
                Kandungan senyawa quercetin di dalam Euphorbia hirta dinilai memiliki sifat antimalaria.
            </p>
        </ul>
    </div>
    
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="#Patikan-Kebo">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiC">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>