<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambiloto</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>    

    <!-- Content -->
    <header id="Sambiloto" class="hider">
        <img class="img-judul" src="../img/Sambiloto.jpg" alt="Bukan Pajangan">
        <h2 id="Pengertian">Sambiloto</h2>
    </header>
    
    <div class="content-isiatas">
        <p id="Karakteristik" clss="paragraf">
            Junaeti membeberkan, Sambiloto atau dengan nama lain Andrographis paniculata adalah jenis tumbuhan liar yang memiliki banyak khasiat yaitu dapat mengobati berbagai macam penyakit. 
            “Karena merupakan jenis tumbuhan liar, sambiloto dapat juga di temukan di tempat-tempat seperti kebun, tepi sungai, tanah kosong yang lembab atau pekarangan 
        </p>
    </div>

<div class="tengah-content">  
    <div class="content-isi">    
        <ul><br>
            <li id="Kandungan"><strong>Karakteristik Dari Sambiloto</strong></li>
            <p class="paragraf">
                Sambiloto memiliki ciri-ciri berdaun tunggal bertangkai pendek, letak berhadapan bersilang, bentuk lanset, pangkal runcing, ujung meruncing, tepi rata, permukaan atas hijau tua.
            </p><br>

            <li><strong>Kandungan yang Terdapat dalam Sambiloto</strong></li>
            <p class="paragraf">
                Daun sambiloto memiliki kandungan orthosiphon glukosa, minyak atsiri, saponin, polifenol, flavonoid, sapofonin, garam kalium dan myonositol.
            </p>
            <p class="paragraf">
                <i>Andrografolid.</i> Komponen utama sambiloto yang banyak terdapat pada semua bagian tanaman. Senyawa ini bersifat analgesik, antidiabetes, antioksidan, dan antikanker.
            </p>
            <p class="paragraf">
                <i>Tanin.</i> Senyawa ini termasuk ke dalam kategori polifenol yang terdapat pada bagian daun dan kulit batang tanaman.                
            </p>
            <p class="paragraf">
                <i>Flavonoid.</i> Zat ini bekerja sebagai antioksidan yang dapat menangkal radikal bebas dalam tubuh.
            </p>
            <p id="Manfaat" class="paragraf">
                <i>Terpenoid.</i> Senyawa ini bersifat antivirus, antibakteri, antiperadangan, sekaligus antikanker.
            </p>
            <p class="paragraf">
                <i>Saponin.</i> Bersifat antioksidan, antimikroba, antivirus, dan antikanker.
            </p><br>

            <li><strong>Manfaat yang Terdapat Pada Sambiloto</strong></li>
            <p class="paragraf">
                Daun sambiloto menjadi salah satu tanaman herbal yang dipercaya memiliki banyak manfaat bagi kesehatan. 
                Mulai dari mengatasi flu, menjaga kesehatan jantung dan pencernaan, mencegah diabetes, hingga menyembuhkan infeksi. 
                Sebaiknya gunakan sesuai dosis agar tidak menimbulkan efek samping pada kesehatan.”
            </p>
            <p>1. Sambiloto membantu meringankan flu</p>
            <p class="paragraf">
                Rasa pahit sambiloto tak sebanding dengan banyaknya manfaat yang bisa kamu dapatkan. 
                Salah satunya membantu meringankan gejala flu, seperti sakit tenggorokan, pilek, batuk, dan bersin-bersin. 
            </p>
            <p class="paragraf">
                Tidak hanya itu, tanaman ini juga efektif mempercepat penyembuhan karena memiliki sifat antivirus dan antiperadangan. 
                Guna membantu meredakan gejala flu, kamu atau anggota keluargamu bisa mencampur tanaman ini dengan ginseng.
            </p>
            <p class="paragraf">
                Selain mengonsumsi tanaman herbal, kamu tidak boleh lupa untuk mencukupi waktu istirahat, mengonsumsi makanan sehat, 
                dan memenuhi kebutuhan cairan harian tubuh. Tak hanya itu, hindari juga rokok dan alkohol untuk meningkatkan efektivitas dari tanaman ini.
            </p>
            <p>2. Meningkatkan kekebalan tubuh</p>
            <p class="paragraf">
                Selain itu, masyarakat juga meyakini bahwa daun herbal ini memiliki manfaat untuk meningkatkan imunitas tubuh. 
                Cara kerjanya dengan membantu memperbaiki sekaligus merangsang kinerja dari sel darah putih. 
                            </p>
            <p  class="paragraf">
                Alhasil, kekebalan tubuh akan meningkat sehingga mampu melawan patogen penyebab penyakit secara optimal.
                Adanya manfaat ini tentu menjadi salah satu cara yang efektif dalam mendeteksi dan menghambat perkembangan sel kanker pada tubuh.
            </p>
            <p>3. Sambiloto membantu meringankan demam</p>
            <p class="paragraf">
                Demam menjadi salah satu respons tubuh ketika terjadi peradangan. 
                Kondisi ini umumnya muncul saat tubuh terserang infeksi, baik karena bakteri maupun virus. 
                Namun, gejala ini dapat membaik dengan mengonsumsi ekstrak daun sambiloto berkat kandungan antibakteri, antiradang, dan antivirus dalam tanaman herbal ini. 
            </p>
            <p>4. Meredakan inflamasi</p>
            <p class="paragraf">
                Peradangan atau inflamasi menjadi cara alami tubuh untuk membantu melindungi dan menyembuhkan diri dari penyakit, infeksi, dan cedera. 
                Meski begitu, peradangan menjadi hal yang berbahaya jika terjadi dalam jangka panjang. 
                            </p>
            <p class="paragraf">
                Ketika masalah ini muncul, kamu akan merasakan berbagai gejala, seperti demam, nyeri, pembengkakan, dan tidak enak badan. 
                Guna membantu meringankan masalah tersebut, mengonsumsi sambiloto bisa menjadi pilihan tepat.
            </p>
            <p>5. Membantu menurunkan tekanan darah</p>
            <p class="paragraf">
                Faktanya, sambiloto dalam bentuk teh herbal, suplemen, maupun jamu bisa membantu menurunkan tekanan darah. 
                Kandungan dalam tanaman ini dapat melebarkan ukuran pembuluh dan membuat aliran darah lebih lancar.
                           </p>
            <p class="paragraf">
                Namun, hati-hati jika sedang menjalani pengobatan medis untuk hipertensi. 
                Sebab, tanaman ini justru dapat menyebabkan penurunan tekanan darah yang berujung pada hipotensi (darah rendah).
            </p>
            <p>6. Menurunkan kadar gula darah</p>
            <p class="paragraf">
                Selain menurunkan tekanan darah, tanaman herbal ini juga efektif dalam menurunkan dan mengendalikan kadar gula darah. 
                Studi pada tikus percobaan membuktikan bahwa sambiloto efektif melawan diabetes tipe 1. 
                Kandungan pada daun mengembalikan kadar glukosa dan kolin dalam batasan normal. 
            </p>
            <p class="paragraf">
                Namun, terkait dengan fungsinya pada manusia, perlu penelitian lebih lanjut guna memastikannya. 
                Selain itu, sama halnya dengan tekanan darah, mengonsumsi tanaman ini secara berlebihan bisa menyebabkan hipoglikemia. 
                Kondisi ini terjadi ketika kadar gula darah berada di bawah batasan normal.
            </p>
            <p>7. Menghambat tumbuhnya sel kanker</p>
            <p class="paragraf">
                Manfaat sambiloto lainnya adalah menghambat sekaligus mencegah pertumbuhan sel kanker. 
                Namun, obat herbal ini belum bisa dikatakan efektif sebagai obat untuk menyembuhkan kanker. 
                Perlu adanya penelitian lebih lanjut masih guna memastikan manfaat ini.
            </p>
            <p id="Akhir">8. Menjaga kesehatan organ hati</p>
            <p class="paragraf">
                Khasiat lainnya yaitu meningkatkan fungsi organ hati. 
                Daun ini bekerja dengan meningkatkan fungsi kantung empedu dan melancarkan aliran darah dalam organ tersebut.
            </p>
            <p>9. Meningkatkan kesehatan kulit</p>
            <p class="paragraf">
                Sambiloto mampu meningkatkan kesehatan kulit dengan melawan efek radikal bebas dari paparan polusi dan kotoran. 
                Khasiat lainnya seperti mengatasi infeksi jamur kulit, salah satunya dermatofitosis (kulit bersisik).
            </p>
            <p class="paragraf">
                Selain itu, tanaman herbal ini dapat mencegah munculnya tanda penuaan dini. 
                Cara kerjanya dengan meningkatkan hidrasi dan kepadatan kulit. 
                Selain itu, sambiloto juga efektif mengurangi kerutan dan masalah kulit kendur.
            </p>
        </ul>
    </div>
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="#Sambiloto">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiB">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>