<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serai</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>    

    <!-- Content -->
    <header id="Sereh" class="hider">
        <img class="img-judul" src="../img/Sereh.jpg" alt="Bukan Bumbu Dapur Biasa">
        <h2 id="Pengertian">Serai</h2>
    </header>
    
    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Nama lain dari serai dapur adalah Cymbopogon citratus. 
            Kedudukannya dalam taksonomi berada dalam famili Gramineae. 
            Serai dapur merupakan terna yang dapat tumbuh sepanjang tahun. 
            Penanamannya banyak dikembangkan di daerah tropis dan sub tropis seperti Asia, Afrika dan Amerika. 
            Di Asia, serai dapur tersebar di India, Srilanka, Indonesia dan Malaysia. 
            Serai dapur tergolong dalam tanaman C4.
        </p>
    </div>
    
<div class="tengah-content">  
    <div class="content-isi">    
        <ul>
            <li id="Kandungan"><strong>Karakteristik Dari Serai</strong></li>
            <p class="paragraf">
                Serai dapur memiliki aroma yang harum. 
                Bentuknya menyerupai alang-alang. Akar dari serai berjenis akar serabut yang berimpang pendek. 
                Sedangkan batangnya tumbuh bergerombol. Bagian pelepah kulit serai dapur berwarna putih keunguan. 
                Di dalam lapisan batang terdapat umbi. Bagian pucuk umbi berwarna putih kekuningan. 
                Daun serai dapur dari ujung pelepah memanjang dan bersifat kasar dan kesat. 
                Daunnya mirip dengan daun alang-alang. Ukuran panjang daunnya antara 50 sampai 100 sentimeter. 
                Sementara lebar daunnya sekitar 2 sentimeter. 
                Daunnya tipis dengan bagian permukaan dan bagian dalam bertekstur halus
            </p>
            
            <li id="Manfaat"><strong>Kandungan yang Terdapat dalam Serai</strong></li>
            <p class="paragraf">
                Sereh menjadi salah satu tanaman rempah yang mengandung nutrisi baik untuk kesehatan tubuh. 
                Tanaman ini mengandung karbohidrat, serat, hingga protein. 
                Selain itu, Sereh juga mengandung berbagai vitamin yang mampu mengoptimalkan sistem imun tubuh, 
                seperti vitamin A, C, dan B. Sereh juga mengandung mineral. 
                Terdiri dari kalsium, potasium, mangan, magnesium, dan zat besi.
                Meskipun begitu, mengonsumsi Sereh tidak dapat membantu memenuhi kebutuhan vitamin per hari secara optimal. 
                Kamu perlu mengonsumsi makanan sehat lainnya agar kebutuhan nutrisi tubuh dapat terpenuhi secara maksimal.
            </p>

            <li><strong>Manfaat yang Terdapat Pada Serai</strong></li>
            <p>1. Meningkatkan kesehatan pencernaan</p>
            <p class="paragraf">
                Tanaman herbal ini membantu mengatasi masalah pencernaan, karena bertindak sebagai diuretik alami. Hal ini dapat membantu meredakan mual, sembelit, kembung, dan menenangkan perut, untuk menjaga fungsi sistem pencernaan.
                Selain itu, melansir dari Journal of Young Pharmacists yang berjudul Investigation of the Mechanisms Underlying the Gastroprotective Effect of Cymbopogon Citratus Essential Oil, mengonsumsi sereh dalam bentuk teh atau minuman herbal juga bisa membantu menurunkan risiko tukak lambung.
            </p>
            <p>2. Membantu penurunan berat badan</p>
            <p class="paragraf">
                Manfaat lainnya untuk membantu penurunan berat badan. Sebab, daun ini dapat membantu meningkatkan metabolisme tubuh, yang penting dalam upaya menurunkan berat badan. 
                Selain itu, tanaman ini  mengandung senyawa polifenol dan kafein yang dapat meningkatkan pengeluaran energi dan oksidasi lemak.
            </p>    
            <p>3. Mengurangi kecemasan</p>
            <p class="paragraf">
                Tanaman herbal ini memiliki formula herbal yang dapat membantu meredakan kecemasan dan stres. 
                Menghirup aroma daun atau minyak atsirinya dapat mengurangi kecemasan dan stres. 
            </p>    
            <p>4. Melindungi kesehatan jantung</p>
            <p class="paragraf">    
                Manfaat lainnya adalah melindungi kesehatan jantung. 
                Hal ini karena tanaman ini dapat membantu menurunkan kolesterol tinggi, yang merupakan “musuh” bagi jantung. 
                Selain itu, daun sereh mengandung quercetin, flavonoid yang terkenal memiliki manfaat antioksidan dan antiinflamasi yang melindungi kesehatan jantung. 
                Sebuah penelitian pada hewan dalam Journal of Advanced Pharmaceutical Technology and Research dengan judul 
                Scientific basis for the therapeutic use of Cymbopogon citratus, stapf (Lemon grass) mengatakan, 
                penggunaan ekstrak minyak sereh mampu menurunkan kolesterol yang bisa mengoptimalkan kesehatan jantung.
            </p>    
            <p>5. Meningkatkan pertumbuhan rambut</p>
            <p class="paragraf">
                Daun sereh bisa jadi perawatan alami untuk pertumbuhan rambut yang efektif, 
                dan membantu membuka folikel rambut. Daun ini adalah sumber vitamin A dan C, yang berfungsi sebagai nutrisi penting untuk kulit dan rambut. 
            </p>    
            <p>6. Sereh dapat mengatasi bekas jerawat</p>
            <p class="paragraf">
                Rempah ini memiliki sifat antibakteri yang berfungsi untuk menjaga kesehatan kulit. Salah satunya bisa membantu untuk memudarkan dan mengurangi bekas jerawat.
                Cobalah untuk mencuci muka dengan air rebusan sereh. Kandungannya mampu membantu untuk membersihkan pori-pori serta kotoran pada kulit wajah.
            </p>    
            <p>7. Menurunkan risiko kanker</p>
            <p class="paragraf">    
                Tanaman rempah ini mampu mengoptimalkan sistem imun tubuh karena kandungan nutrisi di dalamnya. Ketika imun tubuh optimal, maka kondisi ini bisa membantu kamu dalam mencegah munculnya sel abnormal pemicu kanker dalam tubuh. 
                Sebuah penelitian yang tertulis dalam jurnal Cymbopogon juga mengatakan, bahwa sereh memiliki kandungan antikanker yang bisa mencegah perkembangan dan pertumbuhan kanker.
            </p>    
            <p>8. Sereh mampu mengatasi ruam kulit</p>
            <p class="paragraf">
                Tanaman ini memiliki sifat antiinflamasi di dalamnya. 
                Kandungan tersebut mampu menenangkan kulit yang mengalami iritasi, kemerahan, atau ruam. 
                Kamu bisa mencoba untuk menggunakan produk perawatan kulit yang mengandung tanaman rempah ini agar bisa merasakan manfaatnya dengan baik.
            </p>    
            <p>9. Sereh bantu mengatasi sakit kepala</p>
            <p class="paragraf">
                Sakit kepala yang tidak kunjung membaik dapat menyebabkan gangguan aktivitas. 
                Untuk meredakan kondisi ini, kamu nyatanya bisa menggunakan sereh.
                Tanaman rempah ini memang terkenal sebagai salah satu obat herbal untuk mengatasi sakit kepala. 
                Hal ini karena adanya kandungan senyawa euganol yang memiliki manfaat serupa aspirin. Hasilnya, sakit kepala akan membaik.
            </p>
            <p>10. Meredakan nyeri menstruasi</p>
            <p class="paragraf">
                Bagi wanita, mengalami nyeri menjelang menstruasi menjadi suatu kondisi yang dapat menyebabkan rasa tidak nyaman. 
                Bahkan, kondisi ini kerap menyebabkan gangguan aktivitas.
                Tidak ada salahnya untuk mencoba mengonsumsi air rebusannya untuk membantu meredakan nyeri menstruasi. 
                Hal ini karena rempah ini bersifat anti inflamasi sehingga menurunkan peradangan dalam tubuh.
                Agar rasanya lebih lezat, kamu juga bisa menambahkan madu atau lemon dalam rebusan sereh yang akan kamu konsumsi.
            </p>
            <p>11. Menurunkan kolesterol</p>
            <p class="paragraf">
                Apakah air rebusan serai bisa menurunkan kolesterol? Meskipun banyak yang mengatakan bahwa air rebusan rempah ini bisa membantu untuk menurunkan kolesterol tinggi, 
                tetapi penelitian lebih lanjut masih perlu untuk memastikan manfaat ini.
                Menurut studi pada dalam jurnal Food and Chemical Toxicology, pengonsumsian sereh dalam jumlah yang sesuai bisa membantu menurunkan kadar kolesterol pada hewan. 
                Studi lebih lanjut masih perlu untuk memastikan khasiatnya pada manusia. 
           </p>
            <p id="Akhir">12. Sereh mampu mengontrol tekanan darah</p>
            <p class="paragraf">
                Daun sereh mengandung potasium dalam jumlah tinggi, yang dapat membantu meningkatkan produksi urine dalam tubuh. 
                Pada gilirannya, ini dapat menurunkan tekanan darah dan meningkatkan sirkulasi darah.
            </p>
            <p>13. Diuretik alami</p>
            <p class="paragraf">
                Tanaman rempah ini terkenal sebagai diuretik alami. 
                Diuretik membuat kamu lebih banyak mengeluarkan urine serta membersihkan tubuh dari kelebihan natrium dan cairan.
             </p>
        </ul>
    </div>

    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="../Pembahasan/Tumpang Air.html">Tumpang Air</a>
            <a class="menu-isi" href="#Sereh">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiB">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>