* {
    margin: 0;
    padding: 0;
    font-family: verdana;
    scroll-behavior: smooth;
}

.paragraf {
    text-indent: 5vh;
    text-align: justify;
}

/* atas */
.img-judul {
	border: 1px solid darkcyan;
	margin: 1em;
	box-shadow: 0 0 15px darkcyan;
    border-radius: 4px;
    width: 30%;
}
.hider{
    text-align: center;
	border-bottom: 7px double darkcyan;
	margin-bottom: 2rem;
	padding-bottom: 1.5rem;
    padding-top: 105px;
    margin-left: 10px;
    margin-right: 10px;
}
.hider h2 {
    margin-top: 11px;
    margin-bottom: 17px;
}

/* Content */
.tengah-content {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.content-isiatas, 
.content-isi {
    display: flex;
    justify-content: center;
    align-items: center;  
    flex: 2;
    margin: 10px;
    max-width: 100%;
    height: 100%;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    border-radius: 10px;
}

.content-isiatas {
    padding-left: 15px;
    box-shadow: 0 0 3px cyan;
    border-bottom: 5px double cyan;
}
.content-isi {
    padding-left: 40px;
    box-shadow: 0 0 3px cyan;
    border-right: 5px double cyan;
    border-bottom: 5px double cyan;
}

/* Daftar Menu */
.menu-list {
    display: grid;
    justify-content: right;
    margin: 10px;
    max-width: 20%; 
    background-attachment: fixed;
}

.list-isiA,
.list-isiB,
.list-isiC  {
    display: grid;
    justify-content: right;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(237, 255, 255);
    border: 1px solid cyan;
    box-shadow: 0 0 5px cyan; 
    border-left: 5px double cyan;
    border-bottom: 5px double cyan;    
}
.list-isiA {
    height: 350px;
    padding-left: 27px;
    padding-right: 20px; 
}
.list-isiB {
    height: 210px;
    padding-left: 20px;
    padding-right: 30px;
    margin-top: -410%; 
}
.list-isiC {
    height: 210px;
    padding-left: 20px;
    padding-right: 30px; 
    margin-top: -435%; 
}

.menu-isi {
    text-decoration: none;
    color: black;
    justify-items: center;
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 7px;
    border-radius: 7px;
}
.menu-isi:hover {
    border-left: 7px solid darkcyan;
    color: darkcyan;
    padding-left: 5px;
}