<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumpang Air</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Tanaman Herbal Disekitar Kita</h2>
    </div>
    <div class="menu">
        <ul>
            <li class="a"><a href="../Home.html">Beranda</a></li>
            <li class="a"><a href="../img/Galery.html">Galery</a></li>
            <li class="a"><a href="../Contact.html">Contact</a></li>
        </ul>
    </div>
</div>    

    <!-- Content -->
    <header id="Tumpang-Air" class="hider">
        <img class="img-judul" src="../img/Tumpang Air.jpeg" alt="Bukan Tanaman Rambat Biasa">
        <h2 id="Pengertian">Tumpang Air</h2>
    </header>
    
    <div class="content-isiatas">
        <p id="Karakteristik" class="paragraf">
            Tumpang air, tumpang angin atau suruhan (Peperomia pellucida), atau Sirih Cina adalah terna kecil 
            semusim dan berakar dangkal yang mudah ditemukan tumbuh liar di tepi saluran air atau pematang dan taman. 
            Ukurannya 15 sampai 45 cm. Batangnya sukulen (berair), cerah, berdaging, demikian pula daunnya yang agak tebal tapi lunak.
        </p>
    </div>

<div class="tengah-content">  
    <div class="content-isi">
        <ul><br>
            <li id="Kandungan"><strong>Karakteristik dari Tumpang Air</strong></li>
            <p class="paragraf">
                Karakteristik dari sirih cina ialah berakar serabut yang tertanam pada permukaan tanah dangkal dan berwarna putih. 
                Batangnya memiliki ketinggian antara 20 cm sampai 40 cm, tegak, bercabang, bulat, tebalnya sekitar 5 mm, berair, dan lunak. 
                Warnanya hijau pucat atau hijau muda. Dahan berbuku-buku seperti tanaman sirih. 
                Daunnya berbentuk hati dan terlihat mengilap. Pucuknya menjulang tinggi dan dikelilingi biji-biji kecil. 
                Daun sirih cina ini memiliki bentuk daun tunggal, duduk spiral, lonjong, dengan panjang 1-4 cm. 
                Tanaman ini dapat tumbuh di tanah yang lembap, teduh, dan gembur.
            </p>

            <li><strong>Kandungan yang Terdapat dalam Tumpang Air</strong></li>
            <p class="paragraf">
                Seluruh bagiannya dapat dimakan, tetapi kebanyakan dikenal dari manfaat pengobatannya.
                Efek farmakologinya adalah sebagai analgesik (pengurang rasa sakit) dan antiradang (antiinflammatory), 
                diduga terkait dengan efeknya pada sintesis prostaglandin pada tubuh manusia.
                Ia diketahui pula memiliki efek antibiotik spektrum luas, ditunjukkan pada pengaruhnya dalam menekan Staphylococcus aureus, 
                Bacillus subtilis, Pseudomonas aeruginosa, and Escherichia coli. 
            </P>
            <P id="Manfaat">
                Ekstrak daun keringnya dalam kloroform diketahui menghambat fungi Trichophyton mentagrophytes.
                Tanaman ini memiliki potensi aktivitas anti inflamasi, antimikroba, antioksidan, antisickling, penghambat enzim pengonversi angiotensin, dan gastroprotektif.
                Dalam pengobatan tradisional, tumpangan air dikenal sebagai bagian dalam pengobatan sakit perut, 
                bengkak, jerawat, kolik, pegal-pegal, sakit kepala, gangguan kemih, dan sakit sendi karena reumatik.
                Di Asia Tenggara, seduhan tumbuhan ini dipakai untuk mengurangi asam urat dan mengobati gangguan kemih. 
                Ia juga digunakan sebagai pembalur untuk jerawat.
            </p>

            <li><strong>Manfaat yang Terdapat Pada Tumpang Air</strong></li>
            <p>1. Mengobati Rheumatoid Arthritis</p>
            <p class="paragraf">
                 Rebusan yang diekstrak dari batang dan daun sirih cina segar dapat diminum pagi dan malam hari selama beberapa hari tertentu untuk mengatasi rheumatoid arthritis. 
                 Namun perawatan harus dilakukan jika terjadi efek samping dalam waktu singkat setelah dikonsumsi.
            </p>
            <p>2. Mencegah Kanker</p>
            <p class="paragraf">
                Daun sirih cina memiliki kandungan Peperomia E yang baik yang telah terbukti dapat mencegah pertumbuhan sel kanker. 
                Ekstrak dari daun sirih cina juga telah terbukti memiliki agen anti kanker yang cukup baik. 
                Ekstrak daun sirih ditemukan dapat menghambat pertumbuhan berbagai patogen dan bakteri yang  telah menghambat 30 persen DPPH (2, 2-diphenyl-1-picrylhydrazyl) radikal bebas. 
                DPPH adalah bubuk kristal berwarna gelap yang terdiri dari molekul radikal bebas yang stabil.
            </p>    
            <p>3. Meningkatkan Sistem Pencernaan</p>
            <p class="paragraf">
                Saluran pencernaan secara efektif dapat dilindungi oleh daun sirih cina. 
                Ekstrak daun sirih Cina telah terbukti dapat mencegah kerusakan pada mukosa lambung, lapisan selaput lendir yang menampung kelenjar dan lubang gastrointestinal. 
                Daun sirih cina dapat digunakan sebagai obat herbal alternatif jika kamu menderita masalah kesehatan terkait pencernaan.
            </p>    
            <p>4. Mempercepat Pemulihan Patah Tulang</p>
            <p class="paragraf">    
                Kandungan air dari daun sirih cina dapat mempercepat pemulihan patah tulang jika dioleskan di sekitar tulang yang terdampak. 
                Hal ini telah terbukti bekerja secara efisien sebab adanya kandungan mineral yang terdapat pada daun sirih cina. 
            </p>    
            <p >5. Mengobati Asam Urat</p>
            <p class="paragraf">
                Daun sirih cina sangat bermanfaat untuk membantu mengurangi gejala asam urat. 
                Sebuah uji laboratorium dilakukan pada tikus yang menghasilkan bahwa tikus yang diberi ekstrak daun sirih cina memiliki kadar asam urat darah yang 44 persen lebih rendah. 
                Berdasarkan hasil penelitian ini, jelas bahwa daun sirih cina mengandung zat yang dapat digunakan sebagai obat herbal alternatif untuk menurunkan kadar asam urat.
            </p>    
            <p>6. Menurunkan Tingkat Kolesterol dalam Darah</p>
            <p class="paragraf">
                Kebanyakan orang sangat menjaga tingkat kolesterol dalam darah mereka. 
                Oleh karena itu, orang dewasa akan lebih menjaga pola hidup sehat agar kadar kolesterol tidak naik.
                Nah, salah satu cara alternatif adalah dengan meminum rebusan daun sirih cina. 
                Dengan mengonsumsi ekstrak daun sirih cina dalam dosis yang sesuai, ini akan membantu menurunkan kadar kolesterol 
                sehingga mengurangi kemungkinan terkena serangan jantung, stroke, dan penyakit jantung lainnya.
            </p>
            <p>7. Untuk meredakan nyeri </p>
            <p class="paragraf">
                Manfaat daun sirih cina juga bisa untuk meredakan nyeri. 
                Rasa nyeri dapat timbul karena masalah kesehatan tertentu, salah satunya adalah peradangan.
                Selain mengandalkan obat, kandungan nutrisi dalam sirih cina memiliki aktivitas antiradang serta antipiretik. 
                Itu artinya, tanaman ini memiliki potensi membantu meredakan rasa nyeri yang sebanding dengan obat aspirin.
            </p>
            <p>8. Manfaat daun Tumpang Air untuk wajah</p>
            <p class="paragraf">
                Manfaat daun sirih cina untuk wajah bisa digunakan untuk mengobati abses, bisul, jerawat, dan radang kulit. 
                Cara mengonsumsinya adalah ambil dua rumpun pohon tanaman segar ukuran kecil (tingginya 7—10 cm tinggi) dicuci hingga bersih. 
                Kemudian direbus dengan 1.5 gelas air (300 ml) hingga tersisa 1 gelas. 
                Minum airnya sekaligus 1 gelas selagi hangat. Lakukan pengobatan sehari 2 kali dengan dosis yang sama
            </p>
            <p id="Akhir">9. Untuk obat sakit perut </p>
            <p class="paragraf">
                Manfaat daun sirih cina juga bisa membantu mengobati sakit perut. Caranya, ambil tanaman tumpangan air atau daun sirih cina segar secukupnya. 
                Kemudian dicuci dan dilumatkan atau ditumbuk hingga halus. Peras ramuan tersebut menggunakan kain bersih. Lalu diminum airnya.
            </p>
            <p>10. Untuk mengobati luka bakar </p>
            <p class="paragraf">
                Berikutnya, manfaat daun sirih cina juga bisa membantu mengobati luka bakar maupun luka memar. Caranya, ambil tanaman segar secukupnya, kemudian dicuci hingga bersih. 
                Lumatkan atau ditumbuk hingga halus, lalu tempelkan ramuan pada bagian tubuh yang sakit. Lakukan beberapa kali dalam sehari hingga sembuh.
            </p>
            <p>11. Sebagai Anti Jamur </p>
            <p class="paragraf">
                Anti jamur juga termasuk salah satu manfaat daun sirih cina yang bisa Anda dapatkan. 
                Sifat anti jamur yang terdapat di dalam tanaman daun sirih cina, diketahui efektif melawan pertumbuhan jamur penyebab berbagai penyakit. 
                Tentu ramuan ini sangat berguna bagi Anda yang sering mengalami masalah kulit yang disebabkan oleh jamur.
            </p>
        </ul>
    </div>
    
    <!-- menu -->
    <div class="menu-list">
        <div class="list-isiA">
            <a class="menu-isi" href="../Pembahasan/Kumis Kucing.html">Kumis Kucing</a>
            <a class="menu-isi" href="../Pembahasan/Beluntas.html">Beluntas</a>
            <a class="menu-isi" href="../Pembahasan/Ciplukan.html">Ceplukan</a>
            <a class="menu-isi" href="#Tumpang-Air">Tumpang Air</a>
            <a class="menu-isi" href="../Pembahasan/Sereh.html">Serai</a>
            <a class="menu-isi" href="../Pembahasan/Patikan Kebo.html">Patikan Kebo</a>
            <a class="menu-isi" href="../Pembahasan/Keji Beling.html">Keji Beling</a>
            <a class="menu-isi" href="../Pembahasan/Sambiloto.html">Sambiloto</a>
            <a class="menu-isi" href="../Pembahasan/Meniran.html">Meniran</a>
        </div>
        <div class="list-isiB">
            <a class="menu-isi" href="#Pengertian">Pengertian</a>
            <a class="menu-isi" href="#Karakteristik">Karakteristik</a>
            <a class="menu-isi" href="#Kandungan">Kandungan</a>
            <a class="menu-isi" href="#Manfaat">Manfaat</a>
            <a class="menu-isi" href="#Akhir">Akhir</a>
        </div>
    </div>
</div>
    
    <!-- Footer -->
     <footer>
        <div class="Footer">
            <p class="Footer-judul">About</p>
            <p>
                Situs ini dibuat guna memenuhi tugas web design 
                mengenai pembuatan website menggunakan html dan css.
            </p>
            <p>
                Selain itu Kami juga ingin memberitahukan bahwa 
                ada beberapa tanaman yang memiliki manfaat untuk tubuh Kita.
            </p>
        </div>
        <div class="Footer">
            <p class="Footer-judul">From</p>
            <p>Aditya Candra Saputra</p>
            <p>Nabila Tri Ananda</p>
            <p class="Footer-judul">Hubungi</p>
            <p>0895-0775-2861</p>
        </div>
    </footer>
</body>
</html>